\documentclass[12pt,a4paper]{article}

\usepackage{amssymb, amsmath, amsfonts, amsbsy}

\usepackage[margin=1.5cm,
marginparsep=0.2cm,
headsep=0.5cm,
footskip=1cm, 
marginparwidth=1cm]{geometry}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}


%% Пакетики
\usepackage{physsummer}
\usepackage{bm}
\usepackage{indentfirst}
\usepackage{slashed}
\usepackage{xfrac}
\usepackage{titlesec}
\usepackage{mathrsfs}
\usepackage[useregional]{datetime2} % Чтобы дату проставлять
%% Пара комманд
\newcommand{\pd}{\partial}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\newcommand{\mean}[1]{\left< #1 \right>}
\let\cosh\relax\DeclareMathOperator{\cosh}{ch}
\let\sinh\relax\DeclareMathOperator{\sinh}{sh}


%% Абзацные отступы
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

%% Чтобы печатать на листе по две подборки
\newif\ifprint
\printfalse


\newcommand{\printtask}[1]{
	\ifteacher\printfalse\fi
	\ifprint\large
	#1 \clearpage \setcounter{notask}{1} #1 \clearpage
	\else
	#1 \clearpage
	\fi
}