\begin{tikzpicture}[rotate = -90]
    \def\l{1}
    \filldraw[rounded corners, color = black, fill = black!15!white] (0, 0) rectangle (0.8 * \l, \l);
    \coordinate (o) at (0.4 * \l, \l);
    \draw[->, thick] (o) -- ++(70 : 1.5 * \l) coordinate (b) node[right, blue] {$\vec{v}_1$};
    \draw[->, thick] (o) -- ++(140 : \l) coordinate (a) node[right, blue] {$\vec{v}_2$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.3cm]
        {angle = b--o--a};
\end{tikzpicture}