\begin{tikzpicture}[scale = 1, transform shape]
    \def\l{1}
    \def\h{2 * \l}
    \def\d{0.5 * \l}
    \foreach \ys in {1, -1}{
        \begin{scope}[yscale = \ys]
            \fill[pattern = north west lines] (-\l, \d) -- (0, \d) -- (0, \h) -- (-0.2, \h) --
                (-0.2, \d + 0.2) -- (-\l, \d + 0.2) -- cycle;
            \draw[very thick] (-\l, \d) -- (0, \d) -- (0, \h);
        \end{scope}
    }
    \draw[platform] (\h, \h) -- (\h, -\h);
    \draw[thick] (0, 0) circle (0.7 * \d);
    \draw[thick] (-1.5 * \d, 0) circle (0.7 * \d);
    \draw[->, thick, blue] (0.7 * \d, 0) -- ++(\l / 2, 0) node[above] {$\vec{v}_1$};
    \draw[->, thick, blue] (0.5 * \h, 0.5 * \h) -- ++(0, \l) node[right] {$\vec{v}_2$};
\end{tikzpicture}