\begin{tikzpicture}[scale = 1.4]
    \def\l{1}
    \def\r{0.3 * \l}
    \draw[thick] (-140:0.8 * \l) coordinate (O) -- (40:0.8 * \l);
    \draw[thick] (O) -- ++(0:1.5 * \l);
    \draw[blue] ($(0.5, 0 * \l) + (O)$) arc (0:40:0.5 * \l) node[pos = 0.7, right] {$\theta$};
    \draw[thick] (130:\r) coordinate (C) circle (\r);
    \filldraw (C) circle (0.02);
    \draw[blue, ->] ($(C) + (210:1.3 * \r)$) arc (210:90:1.3 * \r) node[midway, left] {$\omega$};
\end{tikzpicture}