\begin{tikzpicture}[circuit ee IEC]
    \filldraw[fill = black!20!white] (-0.1, 0) node[below, blue] {$q_1$} rectangle (0, 1.5);
    \filldraw[fill = black!20!white] (0.95, 0) rectangle(1.05, 1.5);
    \filldraw[fill = black!20!white] (1.95, 0) rectangle (2.05,1.5);
    \draw (1, 0) -- ++(0, -0.6) to[battery = {info = {$\mathcal{E}$}}] ++(1, 0) -- (2, 0);
    \draw[<->, blue] (0, 1) -- (0.95, 1) node[midway, above] {$d$};
\end{tikzpicture}