\begin{tikzpicture}
    \draw[thick] (0, 0) -- (5, 0);
    \draw[thick] (0, 2.5) -- (5, 2.5);
    \draw[fill] (1.5, 1.5) circle (0.1) node[below left] {$q$};
    \draw[fill] (2.5, 0.7) circle (0.1);
    \draw[blue, ->] (1.7, 1.7) -- (3, 1.7) node[midway, above, black] {$\vec{v}$};
    \node at (3.5, 1) {$\vec{B}$~--- ?};
\end{tikzpicture}