\begin{tikzpicture}
    \draw[thick, ->] (-1.5, 0) -- (2, 0) coordinate (a);
    \draw[thick, ->] (0, -1) -- (0, 2.1);
    \coordinate (o) at (0, 0);
    \draw[thick, blue, ->] (o) -- (1, 1.8) coordinate (b) node[right, black] {$\Im$};
    \pic[pic text = \small $wt + \psi_i$, draw = blue, angle eccentricity = 2, angle radius = 0.7cm]
        {angle = a--o--b};
    \draw[dashed, ->] (1, 1.8) -- (0, 1.8) node[midway, below] {$i$};
    \draw[->] (0.7, 2) arc (0:180:0.7 and 0.4) node[left] {$W$};    
\end{tikzpicture}