\begin{tikzpicture}
    \def\r{1}
    \def\L{1.5 * \r}
    \def\H{1 * \r}
    \def\l{0.25 * \r}
    \fill[blue!20] (-0.5 * \L, -\H / 2) rectangle ++(\L, \H);
    \draw[very thick] (-\L, \H / 2 + 0.02) -- ++(2 * \L, 0);
    \draw[very thick] (-\L, -\H / 2 - 0.02) -- ++(2 * \L, 0);
    \draw[thick, ->] (-0.5 * \L, 0) -- ++(\r, 0) node[midway, below] {$2 \vec{v}$};
    \draw[thick, ->] (0.5 * \L, 0) -- ++(0.5 * \r, 0) node[midway, below] {$\vec{v}$};
    \draw[thick, fill = black!20] (-0.5 * \L, -\H / 2) rectangle ++(-\l, \H);
    \draw[thick, fill = black!20] (0.5 * \L, -\H / 2) rectangle ++(-\l, \H);
\end{tikzpicture}