\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Немного энергии}
	\libproblem{kvant-page}{1998-01-p47-1}
	\libproblem{kvant-page}{1998-01-p47-2}
	\libproblem{kvant-page}{1998-01-p48-3}
	\libproblem{kvant-page}{1998-01-p49-5}
}
\end{document}