\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Энергичная-2}
	\libproblem{moscow(1986-2007)}{1.133}
	\libproblem{city}{2000-10-1}
	\libproblem{region}{2007-10-2}
	\libproblem{city}{2009-10-1}
	\libproblem{region}{2012-11-4}
} 
\end{document}