\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Теория}{9 класс}

\parindent=5mm


\input{parts/mix-1.tex}
\input{parts/hard-2.tex}
\input{parts/hard-3.tex}
\input{parts/hard-4.tex}
\input{parts/hard-5.tex}
\input{parts/hard-6.tex}
\input{parts/hard-7.tex}
\input{parts/hard-8.tex}
\input{parts/hard-9.tex}


\end{document}