\input{../../../main.tex}

%\usepackage{array}

\begin{document}

\setphysstyle{ЛФШ 2019}{Контрольная}{11 класс}

\input{parts/groove.tex}

\hrulefill

\input{parts/groove_key.tex}
\newpage
\input{parts/maxwell.tex}

\hrulefill

\input{parts/maxwell_key.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
