\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Физбой}{10 класс. Полуфинал}

\libproblem{city}{2010-09-1}
\libproblem{kvant}{1064}
\libproblem{city}{2002-10-2}

\libproblem{tuymaada}{3.6}
%\libproblem{kozel(1992-2001)}{10.8}
\libproblem{kvant}{39}
\libproblem{kvant}{495}


\end{document}
