\begin{tikzpicture}
    \draw[thick] (0, 0) coordinate (a) circle (1.5);
    \draw[dashed] (a) -- ++(30:1.5) coordinate (o);
    \filldraw (0, 0) circle (0.05);
    \draw[<-, thick, red] (o) -- ++(160:1.5) coordinate (b) node[black, below] {$\vec{v}_0$};
    \pic[pic text = \small $\alpha_0$, draw = blue, angle eccentricity = 1.6, angle radius = 0.5cm]
        {angle = b--o--a};
\end{tikzpicture}
