\begin{tikzpicture}
    \def\r{0.4}
    \clip (0, 1.5 * \r ) rectangle (9 * \r, 9 * \r);
    \foreach \y in {0, 1, ..., 6}{
        \foreach \x in {0, 1, ..., 4}{
            \path (0, 0) ++(60:{\y * \r}) ++(120:{\y * \r}) ++({3 * \x * \r}, 0) coordinate (o);
            \draw (o) ++(60:\r) -- ++(-\r, 0) -- ++(-120:\r) -- ++(-60:\r);
            \draw (o) ++(2 * \r, 0) -- ++(-\r, 0) -- ++(-120:\r) -- ++(-60:\r);
        }
    }
    \path (0, 0) ++(60:{3 * \r}) ++(120:{3 * \r}) ++({5 * \r}, 0) coordinate (o);
    \fill (o) circle (0.05) node[right] { $B$};
    \fill (o) ++(-\r, 0) circle (0.05) node[left] { $A$};
\end{tikzpicture}