\begin{tikzpicture}
	\def\dl{0.17}
	\def\ds{0.08}
	\def\dhf{0.2}
	\def\dhb{0.44}
	\def\rat{0.075}
	\pgfmathsetmacro{\s}{.5};
	\pgfmathsetmacro{\l}{1.25};
	\pgfmathsetmacro{\R}{1.25}
	\coordinate (O) at (\s + \R, \dhb - \dl / 2);
	%% Задние колёса
	\filldraw (-\ds * \rat, \dhb - \dl) rectangle ++ (\ds, \dl)
		({\s - \ds * ( 1 - \rat)}, \dhb - \dl) rectangle ++ (\ds, \dl)
		(- \ds * \rat, \l - \dhf - \dl) rectangle ++ (\ds, \dl)
		({\s - \ds * ( 1 - \rat)}, \l - \dhf - \dl) rectangle ++ (\ds, \dl);
	%% Центр вращения
	\draw [<->, dashed] 
		(O) to node [midway, above = 2pt] {$ R $} ++ (-\R + .05, 0) ;
	\draw [<->, dashed] 
%		(\s + .04, 0) to node [midway, above] {$ R $} 
		(O) to node [midway, right] {$ R $} ++ (0, - \R + .05) coordinate(P);
	\filldraw (O) circle (.05);
	%% Машина
	\filldraw[color = black, fill = white, rounded corners]
		(0.03, 0) rectangle++(\s - 0.06, \l);
	\filldraw 
		(\s / 6, 0.7 * \l)
			to[out = 20, in = 160] ++(2 * \s / 3, 0)
			to++(-\s / 12, -\l / 5)
			to[out = 170, in = 10] ++(- 3 * \s / 6, 0);
	\filldraw 
		(\s / 6, \l / 5) 
			to[out = -20, in = -160] ++(2 * \s / 3, 0) 
			to++(-\s / 18, +\l / 8) 
			to[out = -175, in = -5]++(- 10 * \s / 18, 0);
	\filldraw[color = black, fill = white]
		(\s / 12, 0.65 * \l)
			to[out = 210, in = 90] ++ (- 0.1, -0.075)
			to [out = -90, in = -170] ++(0 : 0.1);
	\filldraw[color = black, fill = white, xscale = -1]
		(-11 * \s / 12, 0.65 * \l)
			to[out = 210, in = 90] ++ (- 0.1, -0.075)
			to [out = -90, in = -170] ++(0 : 0.1);
	\draw [<->] (-.2, \dhb - \dl / 2) to node [midway, left] {$ L $} ++ (0, \l - \dhb - \dhf);
	\draw [<->] (0, -.2) to node [midway, below] {$ s $} ++ (\s, 0);
	%% Участок
	\draw [dashed, thick] 
		(P) 
			to ++ (\l, 0) 
			to ++ (0, -1.2 * \s)
			to ++ (-\l, 0);
	%% Ворота
	\filldraw [color = black, fill = white]
		(P) circle (.05)
		++(0, -1.2 * \s) circle (.05);
\end{tikzpicture}
