\begin{tikzpicture}[scale = 1.2]
    \draw[platform] (-0.4, 2.4) -- (0.4, 2.4);
    \fill[pattern = water] (-0.8, -0.5) rectangle (0.8, 0.8);
    \draw[water edge] (-0.8, 0.82) -- (0.8, 0.82);
    \draw[thick, spring] (0, 2.4) -- (0, 1.5);
    \draw[thick, fill = white] (-0.3, 1.5) rectangle (0.3, 0); 
    \draw[thick, spring] (0, 0) -- (0, -0.5);
    \draw[very thick] (-0.8, 1.2) -- (-0.8, -0.5) -- (0.8, -0.5) -- (0.8, 1.2); 
    \draw[platform]  (1, -0.5) -- (-1, -0.5);
\end{tikzpicture}