\begin{tikzpicture}[scale = 0.8, transform shape]
    \tikzset{
        square/.pic = {
            \draw[white, fill = blue!80, very thick] (0, 0) rectangle ++ (1, 1);
        }
    }

	\foreach \y in {1, ..., 6}{
        \foreach \x in {-4, 0, 4, 6, 8}{
            \pic[shift = {(\x, \y)}] {square};
        }
    }

    \foreach \pos in {
        (-1, 6), (-2, 6), (-2, 5), (-2, 4), (-1, 4), (1, 6), (2, 6), (2, 5), (2, 4), (1, 4),
        (-5, 6), (-6, 6), (-6, 5), (-7, 5), (-7, 4), (-7, 3), (-7, 2), (-7, 1), (5, 1), (7, 1)}{
        \pic[shift = {\pos}] {square};
    }
   

\end{tikzpicture}
