\begin{tikzpicture}[scale = 2]
	\draw [very thick] (-40 : .1) to  (0,0) to [out = 140, in = 180] (0, 1) to [out = 0, in = 40] (0,0) to (220 : .1);
	\draw [dashed, <->] (.5, 0) to node [midway, right] {$l$} (.5, 1); 
	\draw [dashed] (0,0) to ++ (.6,0) (0, 1) to ++ (.6, 0);
\end{tikzpicture}