\begin{tikzpicture}
    \def\l{1.2}
    \draw[platform] (-0.4, 0) -- (0.4, 0);
    \draw (0, 0) node[below right, blue] {$A$} -- (0, -\l) node[left = 3pt] {$M$} node[right, blue] {$B$}
        -- ++(-60 : \l) coordinate (c) node[left = 3pt] {$m$} node[right, blue] {$C$};
    \draw[ball color = black!80] (0, -\l) circle (0.1);
    \draw[ball color = black!80] (c) circle (0.1);
\end{tikzpicture}