\begin{tikzpicture}[scale = 0.95]
    \foreach \i in {0, 5, 10, ..., 180}{
        \path (2, 0) arc (0:{\i + 180}:2 and 0.7) coordinate (A);
        \draw (A) circle (0.1);
    }
    \foreach \i in {0, 5, 10, ..., 175}{
        \path (2, 0) arc (0:\i:2 and 0.7) coordinate (A);
        \draw[dash pattern = on 2pt off 1pt] (A) circle (0.1);
    }

    \draw (0, 3.5) coordinate (Y) -- (-2, 0.1) coordinate (X);
    \draw[fill = gray] (-0.1, 3.6) rectangle (0.1, 3.2);
    \draw[dashed] (0, 3.2) -- (0, 2.3) coordinate (Z);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = X--Y--Z};
    \draw[platform] (-0.6, 3.6) -- ++(1.2, 0);
    \path (2, 0) arc (0:250:2 and 1.1) coordinate (B);
    \draw[->] (B) arc (250:290:2 and 1.1) node[midway, below] {$\omega$};
\end{tikzpicture}