\begin{tikzpicture}
	\fill[pattern = north west lines] (-0.2, -0.2) rectangle (3.5, 1);
	\fill[fill= white] (0, 0) rectangle (3.5, 1.2);
	\draw[thick] (0, 1) to (0, 0) to (3.5, 0);
	\draw[spring] (0, 0.4) to node [midway, above] {$k$} (1.2, 0.4);
	\draw[spring] (1.8, 0.4) to node [midway, above] {$k$} (3, 0.4);
	\filldraw (3, 0.4) circle (0.05) node [right] {$A$};
	\draw[fill = black!20] (1.2, 0) rectangle (1.8, 0.8) node [midway] {$M$};
\end{tikzpicture}