\begin{tikzpicture}
    \begin{axis}[
        width = 5cm,
        axis x line = bottom,
        axis y line = left,
        xmin = 0,
        xmax = 30,
        ymin = 50,
        ymax = 92,
        xlabel = {$I, \unit{А}$},
        ylabel = {$U, \unit{В}$},
        grid = both,
        minor tick num = 1]
        \addplot[color = red, very thick, domain = -4:30, samples = 100] {35 / (x^(1.2)) + 55 + 1.4 * x};
    \end{axis}
\end{tikzpicture}