\begin{tikzpicture}
    \fill[pattern = north east lines] (3.5, 3.5) -- (3.5, 0.5) -- (0.5, 0.5) -- (0.5, 3.5) -- (0.3, 3.5)
        -- (0.3, 0.3) -- (3.7, 0.3) -- (3.7, 3.5) -- cycle;
    \draw[very thick] (3.5, 3.5) -- (3.5, 0.5) -- (0.5, 0.5) -- (0.5, 3.5);
    \draw[thick] (1.4, 0.51) rectangle ++(0.2, 1.99);
    \draw[thick] (2.4, 0.51) rectangle ++(0.2, 1.99);
    \draw[fill = yellow] (1.5, 2.5) to[out = 30, in = -80] (1.5, 3) to[out = -100, in = 150] (1.5, 2.5);
    \draw[fill = yellow] (2.5, 2.5) to[out = 30, in = -80] (2.5, 3) to[out = -100, in = 150] (2.5, 2.5);
    \draw[blue, dashed] (0.5, 2.5) -- ++(3, 0);
    \draw[blue, <->] (0.5, 1.5) -- (1.4, 1.5) node[midway, below] {$d_1$};
    \draw[blue, <->] (1.6, 1.5) -- (2.4, 1.5) node[midway, below] {$d_2$};
    \draw[blue, <->] (2.6, 1.5) -- (3.5, 1.5) node[midway, below] {$d_3$};
\end{tikzpicture}
