	\begin{tikzpicture}
		\pgfmathsetmacro{\a}{40}
		\draw [platform] (-.5,0) to (2.5, 0);
		\draw [thick] (0,0) to (0, -.5) circle (.2) (2,0) to (2, -.5) circle (.2);
		\filldraw (0, -.5) circle (.02) (2, -.5) circle (.02);
		\draw [thick] 
			  (0, -.5) ++ (\a : .2) to ++ (-90 + \a : { ( 1 - .2 * cos(\a) ) / sin( \a) })
		   	  (2, -.5) ++ (180 - \a : .2) to ++ (-90 - \a : { (1 - .2 * cos(\a) ) / sin( \a) }) coordinate (C)
		   	  (-.2, - .5) to ++ (0, -1) coordinate (A)
		   	  ( 2 + .2, -. 5) to ++ (0, -1) coordinate (B);
		\draw (C) ++ (90 - \a : .2) arc (90 -\a : 90 + \a : .2) node [midway, above] {$2\alpha$} ;
		\filldraw (A) circle (.02) node [left] {$A$} (B) circle (.02) node [right] {$B$};
		\draw [->] (A) to ++ (0, -.5) node [right]  {$v$};
		\draw [->] (B) to ++ (0, -.5) node [left]  {$v$};
		\draw [thick, fill = black!15] (C) to ++ (0, -.2) ++ (-.1, 0) rectangle ++ (.2, -.2);
	\end{tikzpicture}