\begin{tikzpicture}
    \draw[platform] (0, 0) -- (2, 0);
    \draw[->, blue, thick] (2, -2) -- +(0, -1) node[right, midway, black] {$\vec{a}$};
    \coordinate (C) at (1, -1.5);
    \draw (1, 0) -- (C);
    \draw[thick] (C) circle (0.5);
    \fill (C) circle (0.05);
    \fill (C) +(0, -0.5) circle (0.05) node[below left] {$A$};
    \path (C) -- +(0.5, 0) coordinate (R);
    \path (R) -- +(0, -1.5) coordinate (B);
    \draw (R) -- (B);
    \draw[thick] (B) +(-0.15, 0) rectangle +(0.15, -0.5);
\end{tikzpicture}