\begin{tikzpicture}
    \begin{scope}[rotate = -45]
        \draw[step = 0.7cm, thick] (0, 0) node[left] {$A$} grid (2.1, 2.1) node[right] {$B$};
        \foreach \x in {0, 0.7, 1.4, 2.1}{
            \foreach \y in {0, 0.7, 1.4, 2.1}{
                \draw[fill = black] (\x, \y) circle (0.05cm);
            }
        }
    \end{scope}
\end{tikzpicture}