\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 2.5 height 0.75, fill = white},
					every info/.style={font=\footnotesize, inner sep = 1pt},
					thick]
	\def\h{0.75}
	\def\r{0.75}
	\draw 
		(0,0) to[battery = {info = {$\mathcal{E}$}}] ++(2 * \r, 0)
			to ++(2 * \r, 0)
			to ++ (0, \h)
			to[resistor = {info'={$10$}}] ++(-\r, 0) coordinate(O1)
			to[resistor = {info'={$9$}}] ++(-\r , 0)
			to[resistor = {info'={$8$}}] ++(-\r , 0)
			to[resistor = {info'={$7$}}] ++(-\r , 0)
		(O1) to++(0, \h)
			to[resistor = {info'={$6$}}] ++(-\r , 0) coordinate(O2)
			to[resistor = {info'={$5$}}] ++(-\r , 0)
			to[resistor = {info'={$4$}}] ++(-\r , 0)
		(O2) to++(0, \h)
			to[resistor = {info'={$3$}}] ++(-\r , 0) coordinate(O3)
			to[resistor = {info'={$2$}}] ++(-\r , 0)
		(O3) to++(0, \h)
			to[resistor = {info'={$1$}}] ++(-\r , 0)
			to++(0, -4 * \h);
\end{tikzpicture}