\begin{tikzpicture}	[circuit ee IEC,	
	every resistor/.style = {circuit symbol size = width 2.5 height 1},
	every battery/.style = {circuit symbol size = width .3 height 2}, 
	thick]\small
	\def\r{1}
	\def\h{1}
	\draw
		(0, 0) coordinate(C)
			to[resistor = {info = {$R_x$}}] ++ (3.5 * \r, 0)
			to ++(0, -1.5 * \h)
			to ++(-0.75 * \r, 0) coordinate(B)
			to ++(0, -\h / 2)
			to[resistor = {info = {$R_0$}}] ++(-\r, 0)
			to[resistor = {info = {$R_0$}}] ++(-\r, 0)
			to ++(0, \h / 2) coordinate(A)
		(A)
			to ++(0, \h / 2)
			to[resistor = {info = {$R_0$}}] ++(\r, 0)
			to[make contact] ++(\r, 0)
			to ++(0, -\h / 2)
		(A)	to ++(-0.75 * \r, 0) to[contact] ++(-0.1, 0)
		(C) to[contact] ++(-0.1, 0);
	\filldraw
		(A) circle(2pt) node[above left] {$A$}
		(B) circle(2pt) node[above right] {$B$};
	\draw[<->] (C) ++(0.1, 0) --++(0, -1.5 * \h) node[midway, left] {$U$};
\end{tikzpicture}