\begin{tikzpicture}[circuit ee IEC, scale = 1.5]
    \draw (-1.2, -0.5) -- (-1.2, 1) -- ++(0.2, 0) -- ++(0, 0.5) to[capacitor = {info = {$2C$}}] ++(1, 0)
        to[capacitor = {info = {$3C$}}] ++(1, 0) -- ++(0, -0.5) -- ++(0.2, 0) -- (1.2, -0.5)
        to[battery = {info = {$\mathcal{E}$}}] (-1.2, -0.5);
    \draw (-1, 1) -- ++(0, -0.5) to[resistor = {info' = {$3R$}}] ++(1, 0) to[resistor = {info' = {$R$}}]
        ++(1, 0) -- ++(0, 0.5);
    \draw (0, 0.5) to[capacitor = {info = {$C$}}] ++(0, 1);
\end{tikzpicture}