\begin{tikzpicture}
    \node (a) at (3, 0) {};
    \node (o) at (0, 0) {};
    \node (b) at (60:3) {};
    \draw[platform] (3, 0) -- (0, 0);
    \draw[platform] (0, 0) -- (60:3);
    \draw[thick, ->, label distance = 0.1cm] (2.5, 0) node[label = {[centered]above right:{B}}] {} --
        (2.5, 0.5) node[label = {[centered]above right:{A}}] {};
    \pic[pic text = $60^\circ$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = a--o--b};
\end{tikzpicture}
