\begin{tikzpicture}[thick, scale = .6]
	\def\h{0.7}
	\draw (0, 0) rectangle++(2, \h);
	\draw (1, \h / 2) node[] {\textit{медь}};
	\draw (2, 0) rectangle++(4, \h);
	\draw (4, \h / 2) node[] {\textit{алюминий}};
\end{tikzpicture}