\begin{tikzpicture}
    \draw[platform] (-0.7, 0) -- (0.7, 0);
    \draw (0, 0) -- (0, -2.5);
    \draw[ball color = black!70] (0, -2.5) circle (0.2);
    \draw[platform] (-1.3, -2.9) -- (-1.3, -2.1);
    \draw[spring] (-1.3, -2.5) -- (-0.2, -2.5) node[midway, below = 3pt] {$k$};
\end{tikzpicture}