\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Серия 1}{10 класс $1$}
\input{parts/hard-1.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 2}{10 класс $1$}
\input{parts/hard-2.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 3}{10 класс $1$}
\input{parts/hard-3.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 4}{10 класс $1$}
\input{parts/hard-4.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 5}{10 класс $1$}
\input{parts/hard-5.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 6}{10 класс $1$}
\input{parts/hard-6.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
