\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Физбой. Полуфинал}{9 класс}

\libproblem{moscow(1986-2007)}{1.38}
\libproblem{moscow(1986-2007)}{1.33}
\libproblem{moscow(1986-2007)}{1.122}
\libproblem{moscow(1986-2007)}{3.5}
\libproblem{russia}{2009-10-2}
\libproblem{kozel(1992-2001)}{10.53}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: