\begin{tikzpicture}
	\def\s{0.5}
	\def\l{0.5}
	\def\h{1.25}
	\coordinate (B) at (0, -\h);
	\draw[thick] (0, 0) coordinate(A) 
		to++(\l, 0) ++(0, -\s / 2)
		rectangle++(\s, \s) ++(0, -\s / 2)
		to++(\l, 0) ++(0, -\s)
		rectangle++(2 * \s, 2 * \s) ++(0, -\s)
		to++(\l, 0)
		to++(0, -\h) to (B);
	\filldraw[color = black, fill = white]
		(A) circle(2pt)
		(B) circle(2pt);
	\node at (0, -\h / 2) {$U$};
\end{tikzpicture}