\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{10 класс}{ Газы }{Сборы-19}

\libproblem{russia}{2003-10-3}
\libproblem{russia}{2005-10-2}
\libproblem{russia}{2006-10-3}
\libproblem{russia}{2013-10-2}
\libproblem{russia}{2014-10-3}

\end{document}