\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) to[battery = {info' = $\mathcal{U}_0$}] (0, 2);
    \draw (0, 0) -- (1.5, 0) node[contact] {} -- (3, 0) to[bulb] (3, 2) -- (1.5, 2)
        node[contact] {} to[resistor = {info = $R$}] (0, 2);
    \draw (1.5, 0) to[capacitor = {info' = $C$}] (1.5, 2);
\end{tikzpicture}