\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Серия 1}{9 класс $(\alpha)$}

\large

\libproblem{goldfarb}{1.20}
\libproblem{goldfarb}{1.9}
\libproblem{city}{2010-08-3}
\libproblem{moscow-rayon}{2015-08-1}


\newpage
\setphysstyle{ЛФШ 2017}{Серия 2}{9 класс $(\alpha)$}

\libproblem{other}{sbornik-mphti-stat-and-gidrostat-1}
\libproblem{original}{springs-series}
\libproblem{rayon}{1997-08-3}
\libproblem{city}{1996-07-5}


\newpage
\setphysstyle{ЛФШ 2017}{Серия 3}{9 класс $(\alpha)$}
\Large
\libproblem{rayon}{1997-08-4}
\libproblem{rayon}{2001-08-1}
\libproblem{1001}{1.24}
\libproblem{1001}{1.25}
\libproblem{1001}{1.38}


\newpage
\setphysstyle{ЛФШ 2017}{Серия 4}{9 класс $(\alpha)$}

\libproblem{city}{2001-08-4}
\libproblem{rayon}{2004-08-2}
\libproblem{kvant-page}{1990-02-p63}
\libproblem{savchenko}{1.5.19}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
