\begin{tikzpicture}
    \def\h{0.5}
    \def\d{0.4}
    \draw[platform] (-0.5, 0) -- (0.5, 0);
    \foreach \i in {0, ..., 4}{
        \draw[spring] (0, {-(\h + \d) * \i}) -- (0, {-(\h + \d) * \i - \h});
        \draw[dotted] (0,  {-(\h + \d) * \i - \h}) -- (0,  {-(\h + \d) * (\i + 1)});
    }
    \draw[spring] (0, {-(\h + \d) * 5}) -- (0, {-(\h + \d) * 5 - \h});
    \draw[fill = gray] (-0.15, {-(\h + \d) * 5 - \h}) rectangle (0.15, {-(\h + \d) * 5 - \h - 0.3});
    \draw (0.12, {-(3 * \h / 2 + \d)}) -- (0.17, {-(3 * \h / 2 + \d)}) node[right]
        {\small \textnumero $100$};
    \draw (0.17, {-(3 * \h / 2 + \d)}) -- (0.17, {-3 * (\h + \d) - \h / 2});
    \draw (0.12, {-3 * (\h + \d) - \h / 2}) -- (0.17, {-3 * (\h + \d) - \h / 2}) node[right]
        {\small \textnumero $300$};
    \draw (-0.12, {-2 * (\h + \d) - \h / 2}) -- (-0.17, {-2 * (\h + \d) - \h / 2}) node[left]
        {\small \textnumero $200$};
    \draw (-0.17, {-2 * (\h + \d) - \h / 2}) -- (-0.17, {-4 * (\h + \d) - \h / 2});
    \draw (-0.12, {-4 * (\h + \d) - \h / 2}) -- (-0.17, {-4 * (\h + \d) - \h / 2}) node[left]
        {\small \textnumero $400$};
\end{tikzpicture}