\begin{tikzpicture}
    \def\h{0.65}
    
    \draw[line join = round] (0, 0) -- (5.9, 0) -- (7.4, 1) -- (7.4, 4) -- (5.9, 3) -- (0, 3) -- (1.5, 4) --
        (6.6, 4);
    \draw (6.8, 4) -- (7.4, 4);
    \draw (0, 0) -- (0, 3);
    \draw (5.9, 0) -- (5.9, 3);
    \draw (0, 0) -- (1.5, 1) -- (1.5, 4);
    \draw (1.5, 1) -- (1.7, 1);
    \draw (7.4, 1) -- (5.7, 1);
    \begin{scope}[shift = {(1.7, 0.1)}]
        \draw[line join = round, thick] (0, 0) -- (2.8, 0) -- (4, 0.8) coordinate[pos = 0.77] (a) --
            (4, 2.5) -- (2.8, 1.7) -- (0, 1.7) -- (1.2, 2.5) coordinate[pos = 0.3] (b) -- (4, 2.5);
        \draw[thick] (0, 0) -- (0, 1.7);
        \draw[thick] (2.8, 0) -- ++(0, 1.7);
        \draw[thick] (a) -- ++(0, 1.7) -- ++(-2.3, 0) coordinate (a1);
        \draw[thick] (a) ++(-0.5, 1.7) -- (2.3, 1.7) -- ++(0, -1.7);
        \draw[thick] (b) ++(0.5, 0) -- (1.7, 2.5);
        \draw[thick, name path = line1] (b) -- ++(2.3, 0);
        \path[name path = line2] (a1) -- ++(0, -2);
        \path[name intersections = {of = line1 and line2}];
        \draw[thick] (a1) -- (intersection-1);

        \draw[<->, blue] (0.8, 0) -- (0.8, 1.7) node[pos = 0.7, black, left] {$C$};

        \draw[dashed] (4, 4.6) -- (4, 2.5);
        \draw[dashed] (1.7, 4.6) -- (1.7, 2.5);
        \draw[dashed] (1.2, 4.3) -- (1.2, 2.5);
        \draw[<->, blue] (1.2, 4.1) -- (1.7, 4.1) node[midway, black, above] {$A$};
        \draw[<->, blue] (1.7, 4.4) -- (4, 4.4) node[midway, black, above] {$B$};
    \end{scope}

    \fill[pattern = water] (0, 0) -- (0, \h) -- (1.5, 1 + \h) -- (1.7, 1 + \h) -- (1.7, 0.2 + \h) --
        (4.5, 0.2 + \h) -- (5.7, 1 + \h) -- (7.4, 1 + \h) -- (7.4, 1) -- (5.9, 0) -- cycle;
    \draw (0, \h) -- (1.5, 1 + \h) -- (1.7, 1 + \h) -- (1.7, 0.2 + \h) -- (4.5, 0.2 + \h) --
        (5.7, 1 + \h) -- (7.4, 1 + \h) -- (5.9, \h) -- cycle;

    \draw[<->, blue] (0.5, 0) -- (0.5, \h)
        node[midway, right = 2pt, inner sep = 1pt, black, fill = white, rounded corners = 3pt] {$h$};

    \draw[thick] (7.6, 4.4) {[rounded corners = 4pt]-- (6.8, 4.4)} {[rounded corners = 1pt]-- (6.8, 2.2)
        -- (6.6, 2.2)} {[rounded corners = 9pt] -- (6.6, 4.6) -- (7.6, 4.6)};

    \foreach \a in {-140, -115, ..., -40}{
        \draw (6.7, 2.2) ++(\a:0.1) -- ++(\a:0.2);
    }    
\end{tikzpicture}
