\begin{tikzpicture}
	\draw[pattern = north west lines] (-1.2, -0.2) rectangle (1.2, 3);
	\fill[fill = white] (-1, 2.9) rectangle ++ (2, 0.2);
	\draw[fill = white] (-1, 3) -- (-1, 0) -- (1, 0) -- (1, 3);
	\foreach \x in {0, ..., 150}{
        \filldraw ({2 * (rnd - 0.5)},  {rnd * 1.7}) circle (0.01);
    }
    \draw[fill = black!10] (-0.4, 2) rectangle ++(0.8, 0.7) node[midway] {$\alpha m$};
	\draw[fill = white, very thick] (-1, 2) rectangle ++(2, -0.3) node[midway] {$m$};
\end{tikzpicture}