\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 сложение скоростей}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Сложение скоростей-2}{\DTMdate{2018-10-4}}
	\setcounter{notask}{5}
	\libproblem{rayon}{2016-08-1}
	\libproblem{city}{2002-07-3}
	\libproblem{city}{2012-08-3}
	\libproblem{city}{2010-07-7}
	\libproblem{savchenko}{1.1.20}
}
\end{document} 