\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 теплота}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{<<Экспериментальная>>}{\DTMdate{2018-12-06}}
	\setcounter{notask}{16}
	\libproblem{municipal}{2009-09-5}
	\libproblem{kabardin-orlov-zilberman}{8.1}
}
\end{document} 