\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 подготовка к  туру}}

%\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{ \normalsize
	\setphysstyle{ГЦФО 8}{Подготовка к городскому туру}{\DTMdate{2019-02-28}}
	\setcounter{notask}{5}
	\libproblem{city}{2009-08-6}
	\libproblem{city}{2011-08-7}
	\libproblem{city}{2011-08-3}
}
\end{document}
