\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 статика}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика-5}{\DTMdate{2019-02-19}}
	\setcounter{notask}{15}
	\libproblem{city}{2005-08-3}
	\libproblem{rayon}{2010-08-5}
	\libproblem{rayon}{2010-08-2}
}
\end{document} 