\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 графики}}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Графики}{\DTMdate{2019-02-05}}
	\libproblem{city}{2007-08-6}
	\libproblem{city}{2004-08-2}\clearpage
	\libproblem{city}{2008-08-5}
}
\end{document}  