\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 кинематика}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Кинематика}{\DTMdate{2019-03-07}}
	\libproblem{city}{2013-07-1}
	\libproblem{savchenko}{1.2.11a}
	\libproblem{1001}{1.52}
	\libproblem{rayon}{2003-08-4}
}
\end{document}  
