\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Кинематика}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Кинематика-4}{\DTMdate{2019-04-4}}
	\setcounter{notask}{10}
	\libproblem{city}{2004-08-4}
	\libproblem{city}{2006-08-2}
	\libproblem{city}{2007-08-2}
	\libproblem{city}{2008-08-2}
}
\end{document}  
