\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Энергия}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2019-05-15}}
	\libproblem{ngu}{1.65}
	\libproblem{ngu}{1.66}
	\libproblem{ngu}{1.67}
	\libproblem{ngu}{1.71}
}
\end{document}
