\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Командная олимпиада}{11 класс}

\libproblem{kabardin-orlov-zilberman}{1.18}
\libproblem{city}{1999-10-2}
\libproblem{city}{2002-11-3}
\libproblem{moscow(1986-2007)}{4.14}
\libproblem{kvant}{118}
\libproblem{kvant}{705}


\end{document}