\input{../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2013}{Физбой}{10vs11}

\libproblem{moscow-city}{2006-11-1}
\libproblem{moscow(1986-2007)}{1.20}
\libproblem{moscow(1986-2007)}{1.86}
\libproblem{moscow(1986-2007)}{1.124}
\libproblem{1001}{9.44}
\libproblem{moscow(1986-2007)}{06.29}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
