\input{../../../main.tex}

\begin{document}

\parindent=0mm

\setphysstyle{2016}{Протоколы физбоев}{10 класс}

\begin{tabularx}{\textwidth}{|X|X|X|X|}\hline
   \textbf{Мозги в банке} & $\mathbf{9m}\vec{\mathbf{g}}$ & \textbf{Ortus} & \textbf{У дна }\\\hline
	Ярков (к)	& Левдик (к)	& Никитюк (к)	& Филиппов (к) 	\\
	Заварин		& Григорьева	& Хейнолайнен	& Ильин			\\
	Усачев		& Петрова		& Кислицын		& Ланько		\\
	Мотыльков	& Корейкина		& Карлин		& Мошников		\\
	Колбенков	& Агеев			& Горбунов		& Тагиев		\\
	Исаев		& Лупуляк		& Осипов		&				\\\hline
\end{tabularx}


\section{Полуфинал}


\begin{center}
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
	\pdtitle {Мозги в банке}{$\mathbf{9m}\vec{\mathbf{g}}$}
	\pdcall {|<-} {1} {0 } {0 } {Мотыльков}	{Петрова};
	\pdcall {->}  {4} {0 } {12} {Заварин}	{Григорьева};
	\pdcall {|<-} {6} {0 } {11} {Усачев}	{Лупуляк};
	\pdcall {->|} {3} {12} {0 }	{Ярков}		{Корейкина};
	\pdcall {<-}  {2} {7 } {5 }	{Колбенков}	{Левдик};
	\pdcall {->}  {5} {0 } {12}	{Исаев}		{Агеев};
	\pdsum		 {19}{40}{13};
	\end{tikzpicture}



	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
	\pdtitle {У дна}{Ortus}
	\pdcall {->|} 	{4} {12} {0 }{Ильин}	{Карлин};
	\pdcall {|<-}  	{3} {0 } {8 }{Ланько}	{Хейнолайнен};
	\pdcall {->} 	{1} {6 } {0 }{Мошников}	{Горбунов};
	\pdcall {<-} 	{6} {7 } {2 }{Ильин}	{Кислицын};
	\pdcall {->} 	{2} {0 } {12}{Тагиев}	{Осипов};
	\pdcall {<-}  	{5} {8 } {4 }{Филиппов}	{Никитюк};
	\pdsum		 {33}{26}{13};
	\end{tikzpicture}
\end{center}

\clearpage

\section{Финал}


\begin{center}
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
        \pdtitle {У дна}{$\mathbf{9m}\vec{\mathbf{g}}$}
        \pdcall {->}  {2} {0 } {12} 	{Филиппов}	{Агеев};
        \pdcall {<-}  {1} {5 } {6 } 	{Мошников}	{Лупуляк};
        \pdcall {->|} {6} {12} {0 } 	{Ильин}		{Корейкина};
        \pdcall {<-}  {5} {12} {0 }		{Ильин}		{Левдик};
        \pdcall {->}  {3} {7 } {3 }		{Ланько}	{Григорьева};
        \pdsum		 {36}{21}{15};
	\end{tikzpicture}


	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
		\pdtitle {Мозги в банке}{Ortus}
		\pdcall {<-} 	{5} {4 } {5 } 	{Заварин}	{Хейнолайнен};
		\pdcall {->}  	{3} {6 } {0 } 	{Ярков}		{Карлин};
		\pdcall {|<-} 	{1} {0 } {7 } 	{Усачев}	{Горбунов};
		\pdcall {->|} 	{4} {12 }{0 }	{Мотыльков}	{Кислицын};
		\pdcall {|<-} 	{6} {0 } {-6}	{Исаев}		{Карлин};
		\pdsum		 {22}{6}{44};
	\end{tikzpicture}


\end{center}

\end{document}