\begin{tikzpicture}
    \draw[thick, ->] (-0.2, 0) node[left, blue] {$50$} -- (4, 0) node[right, blue] {$I, \unit{А}$};
    \draw[thick, ->] (0, -0.2) -- (0, 4) node[above, blue] {$U, \unit{В}$};
    \draw[very thick] (0.5, 3.6) to[out = 280, in = 170] (3.6, 0.5);
    \draw[thick] (-0.2, 1) node[left,blue] {60} -- (0.2, 1);
    \draw[thick] (-0.2, 2) node[left,blue] {70} -- (0.2, 2); 
    \draw[thick] (-0.2, 3) node[left,blue] {80} -- (0.2, 3);
    \draw[thick] (1, 0.2) -- (1, -0.2) node[below,blue] {$5$};
    \draw[thick] (2, 0.2) -- (2, -0.2) node[below,blue] {$10$}; 
    \draw[thick] (3, 0.2) -- (3, -0.2) node[below,blue] {$15$}; 
  \end{tikzpicture}
