\begin{tikzpicture}[circuit ee IEC, thick]
    \draw[thick] (3, 0) to[battery = {info' = {$\mathcal{E}, r$}}] (0, 0);
    \draw[thick] (0, 0) -- (0, -3);
    \draw[thick] (3, 0) -- (3, -3);
    \draw[very thick] (-0.2, -1) -- (3.2, -1);
    \draw[thick, ->] (1.5, -1) -- (1.5, -1.5) node[below,blue] {$v$};
    \draw (1.5, -3) circle (0.2cm) node[right = 0.2cm, blue] {$\vec{B}$};
    \draw[fill = black] (1.5, -3) circle (0.06cm); 
\end{tikzpicture}