  \begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (1) at (0,0) {};
    \node[contact] (2) at (0,-2) {};
    \draw (1) to[resistor={info={$R_2$}}] ++(right:1.5cm)
    to[capacitor={info={$C_2$}, info=north west:{$-$},info=north
      east:{$+$}}] ++(down:1cm)  
    to[make contact] ++(down:1cm) to[resistor={info={$R_1$}}] (2) to[resistor={info={$R_2$}}]
    ++(left:1.5cm) to[make contact] ++(up:1cm)
    to[capacitor={info={$C_1$}, info=north west:{$-$},info=north
      east:{$+$}}] 
    ++(up:1cm) to[resistor={info={$R_1$}}] (1);
    \draw (1) to[resistor={info={$R$}}] (2); 
  \end{tikzpicture}
