\input{../../../main.tex}

\begin{document}


\parindent=5mm


\input{parts/easy-1.tex}
\input{parts/easy-2.tex}
\input{parts/easy-3.tex}
\input{parts/easy-4.tex}
\input{parts/easy-5.tex}
\input{parts/easy-6.tex}
\input{parts/mix.tex}


\end{document}