\begin{tikzpicture}[scale = 4]
    \draw[rotate = -60, thin] (0, 0) ellipse (1 and 1.5);
    %%%%
    \draw[ultra thick, rotate = -60] (0, -2) -- (0, -1.39);
    \draw[dashed, rotate = -60] (0, -1.42) -- (0, 1.5);
    \draw[ultra thick, rotate = -60, ->] (0, 1.5) -- (0, 2) node[right] {$y'$};
    %%%%
    \draw[ultra thick, rotate = -20] (-1.5, 0) -- (-1.14, 0);
    \draw[rotate = -20, dashed] (-1.16, 0) -- (1, 0);
    \draw[ultra thick, rotate = -20, ->] (1, 0) -- (1.5, 0) node[right] {$x'$};
    %%%%
    \draw[ultra thick, rotate = 100] (-1.2, 0) -- (-1.03, 0);
    \draw[dashed, rotate = 100] (-1.05, 0) -- (0.75, 0);
    \draw[ultra thick, rotate = 100, ->] (0.75, 0) -- (1.2, 0) node[above] {$z'$};
    %%%%
    \draw[thick] (0, 0) -- (-0.4, -0.95) node[midway, below right] {$\mathbf{\rho}$};
    %%%%
    \draw[thick, ->] (-0.4, -0.95) -- (-0.4, -0.5) node[right] {$z$};
    \draw[thick] (-0.5, -0.99) -- (-0.3, -0.91);
    \draw[thick] (-0.5, -0.93) -- (-0.3, -0.97);
\end{tikzpicture}