\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2013}{Физбой. Финал}{8 класс}

\libproblem{city}{2004-07-7}
\libproblem{rayon}{2005-09-1}
\libproblem{rayon}{2007-09-5}
\libproblem{city}{2003-09-2}
\libproblem{city}{2003-09-4}
\libproblem{rayon}{2007-09-3}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
