\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2013}{Физбой. Полуфинал}{8 класс}

\libproblem{raz-zadacha-dva-zadacha}{1.70}
\libproblem{moscow(1968-1985)}{1.17}
\libproblem{okrug}{1992-09-1}
\libproblem{original}{imhoclub-telega}
\libproblem{kvant}{1}
\libproblem{city}{2007-07-3}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
