\input{../../../main.tex}

\begin{document}

\large

\setphysstyle{ЛФШ 2019}{Письменная серия 1}{11-2}
\input{parts/11-writing-easy-1.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Письменная серия 2}{11-2}
\input{parts/11-writing-easy-2.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Письменная серия 3}{11-2}
\input{parts/11-writing-easy-3.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Письменная серия 4}{11-2}
\input{parts/11-writing-easy-4.tex}

\end{document}
