\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Матан}{10 класс}

\parindent=5mm

\input{parts/part-1.tex}
\input{parts/part-2.tex}
\input{parts/part-3.tex}
\input{parts/part-4.tex}
\input{parts/part-5.tex}
\input{parts/part-6.tex}

\end{document}