\begin{tikzpicture}
    \def\r{1.2}
    \def\l{1}
    \draw[thick] (0, 0) coordinate (a) circle (\r);
    \draw[<-] (30:\r) coordinate (o) -- ++(165:\l) coordinate (b) node[below left = -6pt] {$\vec{v}_0$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.45cm]
        {angle = b--o--a};
    \draw[dashed, blue] (0, 0) to (30:\r) node[right, black] {$R_0$};
    \filldraw (0, 0) circle(1pt);
\end{tikzpicture}