\begin{tikzpicture}
    \draw[fill = black!5, thick] (0, 0.3) coordinate (LT) -- (3.5, 0.1) coordinate (RT) arc
    (90 : -90 : 0.04 and 0.1) coordinate (RB) -- (0, -0.3) coordinate (LB);
    \draw[fill = black!20, thick] (LT) arc (90 : 450 : 0.12 and 0.3);
    \draw ($(LT)!0.95!(RT)$) arc (90 : -90 : 0.044 and 0.11);
    \draw ($(LT)!0.05!(RT)$) arc (90 : -90 : 0.116 and 0.29);
    \draw ($(LB)!0.95!(RB)$) -- ++(0, -0.99) coordinate (RW);
    \draw ($(LB)!0.05!(RB)$) -- ++(0, -0.81) coordinate (LW);
    \draw (LW) -- ++(-120 : 0.8);
    \draw[thick] (LW) ++(-120 : 0.8) arc (180 : 540 : 0.4 and 0.06) arc (180 : 360 : .4 and 0.15)
        coordinate (t);
    \draw (t) -- (LW);
    \draw (RW) -- ++(-120 : 0.8);
    \draw[thick] (RW) ++(-120 : 0.8) arc (180 : 540 : 0.4 and 0.06) arc (180 : 360 : 0.4 and 0.15)
        coordinate (t1);
    \draw (t1) -- (RW); 

    \draw[thick] ($(LB)!0.5!(RB)$) arc (-90 : 90 : 0.08 and 0.2) -- ++(0, 0.4) ++(-0.3, 0)
        coordinate (P); 
    \draw[platform] (P) -- ++(0.6, 0);
\end{tikzpicture}