\begin{tikzpicture}[scale = 0.8]
    \def\a{2}
    \def\b{1}
    \def\r{.4}
    \def\dh{0.3}
    \fill[pattern = water] (\b + 0.5, -0.6) rectangle ++(-\a -\b - 1, 0.6 + 0.5 + 2 * \r + \dh);
    \draw[water edge, very thin] (\b + 0.5, 0.5 + 2 * \r + \dh) -- ++(-\a - \b - 1, 0);
    \draw[thick] (0, 0) coordinate(A) node[above] {$A$} -- ++(-\a, 0) coordinate(B) node[left] {$B$};
    \draw[thick] (A) -- ++(\b, 0) coordinate(C) node[right] {$C$};
    \filldraw (A) circle (2pt);
    \filldraw (B) circle (2pt);
    \filldraw (C) circle (2pt);
    \draw (B) -- ++(0, 0.5);
    \draw[fill = white, thick] (B) ++(0, 0.5 + \r) circle (\r) node {$R$};
    \draw (C) -- ++(0, 0.5);
    \draw[fill = white, thick] (C) ++(0, 0.5 + \r) circle (\r) node {$R$};
    \filldraw (-0.15, -0.6) -- ++(0.3, 0) -- (A) -- cycle;
    \draw[platform] (\b + 0.5, -0.6) -- (-\a - 0.5, -0.6);
    \draw[|<->|] (-\a - 0.6, 0.5 + \r) -- ++(0, \r + \dh) node[midway, left] {$h$};
\end{tikzpicture}