\begin{tikzpicture}[thick, yscale = 0.75]
    \def\a{2}
    \def\tzero{1}
	
    \draw[->] (-0.5, 0) -- (5, 0) node[below] {$t$};
	\draw[->] (0, -0.5) -- (0, 5) node[left] {$v_\text{отн}\unit{м/с}$};
	
    \answer{
        \draw[dashed, red, domain = 0 : 2, smooth, variable = \t] plot(\t, {4 - 2 * \t});
        \draw[dashed, red, domain = 2 : 4, smooth, variable = \t] plot(\t, {-4 + 2 * \t});
    }
	\draw[blue, domain = 0.4 : 2, smooth, variable = \t]
        plot(\t, {4.5 - 2.25 * \t - (exp(1.5 - \t) - exp(-0.5)) * 0.5});
%	\draw[domain = 0.4 : 2, smooth, variable = \t]
%		plot(\t,  {4.5 - 2.25 * \t - ( exp(0.5 - \t) - exp(-1.5) ) });
	\draw[blue, domain = 2 : 3.6, smooth, variable = \t]
		plot(\t, {-4.5 + 2.25 * \t - (exp(-2.5 + \t) - exp(-0.5) )* 0.5});
	\foreach \x in {1, 2, 3, 4}{
		\draw (-0.1, \x) node[left] {$\x0$} -- ++(0.2, 0);
		\draw (\x, -0.1) node[below] {$\x0$} -- ++(0, 0.2);
	}
\end{tikzpicture}
%\begin{tikzpicture}
%\begin{axis}[
%	clip = false,
%	width = 0.5\textwidth, 
%	height = 0.5\textwidth,
%	xmin = 0,
%	ymin = 0,
%	xmax = 45,
%	ymax = 50,
%	xtick = {0, 10, ..., 40},
%	ytick = {0, 10, ..., 40},
%	grid = both,
%%	minor tick num = 3,
%	major grid style = thick, 
%	minor grid style = thin, 
%	xlabel = {$t,\unit{с}$},
%	ylabel = {$v_\text{отн}\unit{м/с}$},
%	axis lines = middle,
%	/pgf/number format/use comma,
%	/pgf/number format/fixed]
%\addplot[smooth, tension = 0.5, very thick] coordinates {
%	(2, 30)
%	(5, 27.5)
%	(10, 19)
%	(15, 9.5)
%	(20, 0)
%};
%\end{axis}
%\end{tikzpicture}