\begin{tikzpicture}
    \draw[->] (0, 0) -- (0, 4);
    \draw[->] (-1, 0) -- (3, 0);
    \draw[red, very thick] (-1, 0) -- (0, 0) -- (2, 2) -- (2, 3.5);
    \draw[dashed] (0, 2) -- (2, 2);
    \draw[dashed] (2, 0) -- (2, 2);
    \node[left] at (0, 2) {$I_0$};
    \node[below] at (2, 0) {$U_0$};
    \node[left] at (0, 3.9) {$I$};
    \node[below] at (2.9, 0) {$U$};
\end{tikzpicture}