\begin{tikzpicture}
    \draw (0, 0) -- ++(4.5, 0) -- ++(0, 3) -- ++(-4.5, 0) -- ++(0, -3);
    \draw (0, 0) -- ++(1.5, 1.5) -- ++(0, 3) -- ++(-1.5, -1.5) -- ++(0, -3);
    \draw (1.5, 1.5) -- ++(4.5, 0) -- ++(0, 3) -- ++(-4.5, 0) -- ++(0, -3);
    \draw (4.5, 0) -- ++(1.5, 1.5) -- ++(0, 3) -- ++(-1.5, -1.5) -- ++(0, -3);
    \draw[pattern = north west lines] (0.75, 1.65) -- ++(0.3, 0.3) -- ++(0, 0.6) --
    ++(-0.3, -0.3) -- ++(0, -0.6);
    \draw[->] (0.9, 2.1) -- ++(1.5, -0.78) node[below] {$\vec{P}$};
    \draw[->] (0.9, 2.1) -- ++(1.5, 0) node[right] {$\vec{P}_n$};
    \draw[->] (0.9, 2.1) -- ++(0, -0.78) node[left] {$\vec{P}_\tau$};
\end{tikzpicture}