\input{../../../main.tex}
%\teachermode

\begin{document}

\input{parts/complex_numbers.tex}
\clearpage

\input{parts/oscil.tex}
\clearpage

\input{parts/oscil-eq.tex}
\clearpage

\input{parts/energy.tex}
\clearpage

\input{parts/nonfree.tex}
\clearpage

\input{parts/multi-osc.tex}
\clearpage

\input{parts/where-is.tex}
\clearpage

\end{document}