\setcounter{notask}{1}

\libproblem{city}{2002-11-5}
\libproblem{city}{1996-11-1}
\libproblem{city}{1999-11-5}

\libproblem{other}{vorobyovy-gory-II.11}

\libproblem{rayon}{1998-11-2}
\libproblem{rayon}{1999-10-2}
\libproblem{rayon}{2013-11-5}
\libproblem{irodov}{3.101}
\libproblem{city}{1996-10-5}


\taskpic{
    Найдите заряды на конденсаторах в схеме, изображенной на рисунке.
}{
    \begin{tikzpicture}[circuit ee IEC, thick]
        \draw (0, 0) to[battery = {info = {$\varepsilon_2$}}] ++(right:1.5cm) -- ++(down:2cm) to[capacitor =
	    {info = {$C_3$}}] ++(left:1.5cm) to[capacitor = {info = {$C_2$}}] (0, 0) to[battery =
            {info' = {$\varepsilon_1$}}] ++(left:1.5cm) -- ++(down:2cm) to[capacitor = {info' =
            {$C_1$}}] ++(right:1.5cm);
    \end{tikzpicture}
}