\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2019}{ Закон Ома }{ 9 класс }
		\libproblem{ngu}{3.76}
		\libproblem{ngu}{3.70}
		\libproblem{bakanina-kozel}{408}
		\libproblem{kvant-page}{1988-08-p61-5}
		\libproblem{ngu}{3.71}
		\libproblem{ngu}{3.78}
		
		\teacher{
		\vspace{1cm}
		Бонусная задача\\
			\libproblem{rayon}{2002-10-4}
		}
	\clearpage


	\setphysstyle{ЛФШ 2019}{ Схемы }{ 9 класс }
	\setcounter{notask}{1}
		\libproblem{original}{circuit-glue}
		\libproblem{1001}{13.19}
		\libproblem{1001}{13.20}
		\libproblem{1001}{13.22}
		\libproblem{russia}{2006-09-4}
	\clearpage


	\setphysstyle{ЛФШ 2019}{ Бесконечные цепи }{ 9 класс }
	\setcounter{notask}{1}
		\libproblem{kvant}{1015}
		\libproblem{original}{hexagon-circuit-resistance}
		\libproblem{kozel(1992-2001)}{10.28}
		\libproblem{belorussia}{1991-11-3}
	\clearpage
}
\end{document}
