\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \draw[ball color = black!60] (1, 0.5) circle (0.5);
    \draw[ball color = black!60] (2.8, 0.5) circle (0.5);
    \draw[->, blue] (1.5, 0.5) -- ++(0.65, 0) node[midway, above, black] {$\vec{v}_1$};
    \draw[->, blue] (3.3, 0.5) -- ++(0.35, 0) node[midway, above, black] {$\vec{v}_2$};
\end{tikzpicture}