\begin{tikzpicture}
	\draw [very thick] (0,0) to [out=40, in=-125] (1,.5) to [out=55, in=-170] (2,1);
	\draw [] (2,1) to ++(0,-1);
	\draw [<->] (-.2, 0) to node [midway, left] {$H$} ++ (0, 1);
	\draw [platform] (2.2,0) to (-.2,0);
	\draw [<->] (0, 1.2) to node [midway, above] {$s$} (2, 1.2);
	\draw [dashed] (0,0) to ++ (0, 1.4) (2, 0) to ++ (0, 1.4) (2, 1) to ++ (-2.4, 0);
\end{tikzpicture}