\begin{tikzpicture}
    \draw[platform] (-0.4, 0) -- (0.4, 0);
    \draw[very thick] (0, 0) -- (0, -2);
    \draw[ball color = black!80] (0, -1) circle (0.08) node[right] {$m$};
    \draw[ball color = black!80] (0, -2) circle (0.08) node[right] {$m$};
    \draw[<->, blue] (-0.2, 0) -- node[left] {$\ell$} (-0.2, -1);
    \draw[<->, blue] (-0.2, -1) -- node[left] {$\ell$} (-0.2, -2);
\end{tikzpicture}