\begin{tikzpicture}
    \coordinate (O1) at (0, 1);
    \coordinate (O2) at (1.8, 1);
    \draw[thick, name path = c1] (O1) circle (1);
    \draw[thick, name path = c2] (O2) circle (1);
    \node[dotnode, label = below:{\small $O_1$}] at (O1) {};
    \node[dotnode, label = below:{\small $O_2$}] at (O2) {};
    \path[name intersections = {of = c1 and c2, by = A}];
    \node[dotnode, label = above:{\small $A$}] at (A) {};
    \draw[dashed] (O1) -- (A) -- (O2);
    \draw[platform] (2.5, -0.02) -- ++(-3.5, 0);
\end{tikzpicture}
