\begin{tikzpicture}
    \draw[very thick] (0, 3) -- (0, 0) coordinate (o) -- (4, 0);
    \draw[line width = 0.1cm] (0, 2.5) coordinate (b) node[left] {\textbf{B}} --
        (3, 0) coordinate (a) node[above = 0.1cm] {\textbf{A}};
    \draw[thick, ->] (3, 0) -- (4, 0) node[above] {$v_A$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = b--a--o};
\end{tikzpicture}