\input{../../../main.tex}

\begin{document}


\setphysstyle{ЛФШ 2016}{Физбой}{9 класс. Финал}

\large

\libproblem{region}{2014-09-1}
\libproblem{russia}{2014-09-3}
\libproblem{russia}{2013-09-1}
\libproblem{raz-zadacha-dva-zadacha}{3.26}
\libproblem{soros}{1998-09-II-4}
\libproblem{rayon}{2007-09-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:

