\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-10}{23.11.2016}

\setcounter{notask}{29}


\libproblem{municipal}{2009-09-5}
\libproblem{1001}{11.3}
\libproblem{1001}{11.7}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
