\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-01}{14.09.2016}

\Large

\libproblem{goldfarb}{1.5}
\libproblem{other}{shapiro-bodik-1-p11}
\libproblem{other}{shapiro-bodik-1-p11-2}
\libproblem{ngu}{1.2}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
