\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-20}{22.03.2017}

\setcounter{notask}{17}

\libproblem{1001}{13.12}
\libproblem{1001}{13.14}
\libproblem{1001}{13.27}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
