\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-17}{15.02.2017}

\setcounter{notask}{9}

\libproblem{city}{2007-08-6}
\libproblem{city}{2008-08-5}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
