\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-14}{25.01.2017}

\setcounter{notask}{1}


\libproblem{city}{2006-08-6}
\libproblem{1001}{5.23}
\libproblem{city}{2015-08-6}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
