\begin{tikzpicture}
    \def\r{1.2}
    \def\w{2.4}
    \draw[thick] (0, \r) circle (\r);
    \draw[very thick] (0.15, -0.3) -- (0, 0) -- (-0.15, -0.3);
    \draw[platform] (0.3, -0.3) -- (-0.3, -0.3);
    \draw[thick, fill = white] (0, 0) circle (0.05) node[above] {$A$};
    \fill[blue] (0, \r) circle (0.03);
    \draw[->, blue] (0, \r) -- ++(135:\r) node[midway, above right, black] {$r$};
    \draw[very thick] ({\w + 0.15}, -0.3) -- (\w, 0) -- ({\w - 0.15}, -0.3);
    \draw[platform] ({\w + 0.3}, -0.3) -- ({\w - 0.3}, -0.3);
    \draw[thick] (\w, 0) -- (\w, \r) node[midway, right] {$r$};
    \draw[fill = white] (\w, 0) circle (0.05) node[right] {$A$};
    \draw[ball color = black!70] (\w, \r) circle (0.15) node[above = 4pt] {$B$};
\end{tikzpicture}