\begin{tikzpicture}\scriptsize
    \begin{axis}[
        axis x line = middle,
        axis y line = left,
        every axis x label/.style = {
            at = {(current axis.right of origin)},
            anchor = south east,
            rounded corners = 5pt,
            fill = white,
            yshift = 0.5ex
        },
        every axis y label/.style = {
            at = {(current axis.above origin)},
            anchor = south west,
            yshift = -2ex
        },
        xmin = 0,
        xmax = 79,
        ymin = -0.02,
        ymax = 3.2,
        xlabel = {$\tau, \unit{мин}$},
        ylabel = {$T, \cels$},
        width = 5cm]
        \draw[dashed, blue] (0, 2) -- (60, 2) -- (60, 0); 
        \addplot[mark = none, very thick, red] coordinates{
            (0, 0) (50, 0) (62.5, 2.5)
        };
    \end{axis}
\end{tikzpicture}