\begin{tikzpicture}[circuit ee IEC, scale = 0.9]
    \node[contact] (A) at (0, 0) {};
    \node[contact] (B) at (4, 0) {};
    \node[contact] (C) at (2, 2) {};
    \node[contact] (D) at (2, -2) {};
    \node[contact] (O) at (2, 0) {};
    \draw (A) to[resistor] (O) to [resistor] (C) to[resistor] (B) to[resistor] (D) to[resistor] (A);
    \draw (A) to[resistor] (C) (O) to[resistor] (D) (O) to[resistor] (B);
    \draw[-o] (A) -- (0, -1);
    \draw[-o] (O) to[out = 235, in = 0] (1, -2);
    \draw[<->] (0, -1) -- (1, -2) node[midway, fill = white] {$U$};
\end{tikzpicture}