\begin{tikzpicture}[thick]
    \fill[blue!20] (0, 1) -- (0, -1) -- (3, -1) -- (3, 1) decorate[water edge]{-- cycle};
    \draw[very thin, water edge] (3, 1) -- (0, 1);
    \draw[thick] (0, 1.2) -- (0, -1) -- (3, -1) -- (3, 1.2);
    \draw[thick, fill = black!5] (0.7, -1) -- (1.5, 0.5) -- (2.3, -1) -- cycle;
    \draw[->, thick] (-0.2, 0) -- (1, 0);
    \draw[->, thick] (-0.2, -0.2) -- (1, -0.2);
    \draw[platform] (3.3, -1.02) -- ++(-3.6, 0);
\end{tikzpicture}