\begin{tikzpicture}
    \def\r{1.2}
    \tikzset{
        fish/.pic = {
            \fill[#1, name path = l1] (0, 0) to[bend left = 50] (0.6, 0) to[bend left = 50] (0, 0);
            \draw[fill = #1] (0.6, 0) -- (0.7, 0.2) -- (0.66, 0) -- (0.7, -0.2) -- cycle;
            \draw[fill = white] (0.2, 0.024) circle (0.05);
            \draw[fill = blue] (0.19, 0.026) circle (0.02);
            \path[name path = a1] (0.25, -0.05) arc (-45:-180:0.3);
            \path[name intersections = {of = l1 and a1, by = a}];
            \draw[white] (0.25, -0.05) to[bend left = 30] (a);
            \draw (0, 0) to[bend left = 50] (0.6, 0) to[bend left = 50] (0, 0);
        },
        aquarium/.pic = {
            \draw[thick, fill = black!40] (-2 * \r / 3, 0) -- (0, \r + 0.2) -- (2 * \r / 3, 0) -- cycle;
            \fill[white] (0, \r + 0.2) circle (\r);
            \fill[top color = blue!20, bottom color = blue!45] (0, \r + 0.2) ++(45:\r) coordinate (b) arc
                (45:-225:\r) coordinate (a) decorate[water edge]{-- cycle};
            \draw[water edge, very thin] (a) -- (b);
            \draw[thick] (0, \r + 0.2) ++(65:\r) arc (65:-245:\r) -- cycle;
            \draw[dashed] (0, 0) -- (0, 2 * \r + 0.2);
        }
    }


    \pic[shift = {(2.5 - \r - 0.01, 0)}] {aquarium};
    \pic[shift = {(2.5 + \r + 0.01, 0)}] {aquarium};
    \draw[->] (2.5 - \r - 0.01, \r + 0.2) -- ++(-115:\r);
    \pic[shift = {(2.5 - \r + 0.17, \r + 0.2)}, xscale = -0.6, yscale = 0.6, transform shape]
        {fish = {green!80!black}}; 
    \pic[shift = {(2.5 + \r - 0.17, \r + 0.2)}, xscale = 0.6, yscale = 0.6, transform shape] {fish = {red}};
    \node at (4.5, 1.9) {\scriptsize $n$};
    \draw[platform] (5, 0) -- (0, 0);
\end{tikzpicture}
