\begin{tikzpicture}[scale = 1.2]
    \draw[step = 0.25, very thin] (0, 0) grid (9, 6);
    \draw[platform] (3.75, 4) -- (2, 4);
    \draw[platform] (7, 4.75) -- (5.5, 4);
    \draw[very thick] (2.5, 5) -- (2.5, 4.5) -- ++(0.125, 0) arc (-90:90:0.125) -- ++(-0.125, 0);
    \node[rounded corners, fill = white, left = 0.15cm] at (2, 4) {$M_1$};
    \node[rounded corners, fill = white, right = 0.15cm] at (7, 4.75) {$M_2$};
\end{tikzpicture}