\begin{tikzpicture}[scale = 1.2]
    \draw[thick] (-0.3, 1) circle (0.3);
    \draw[thick] (0.3, -1) circle (0.3);
    \draw (-0.6, 0) -- ++(0, 1);
    \draw (0, 1) -- ++(0, -2);
    \draw (0.6, -1) -- ++(0, 1);
    \draw[platform] (0.3, 0) -- (0.9, 0);
    \draw[dashed] (0.6, 0) -- (-0.6, 0);
    \draw[->, blue] (-0.3, 1) -- ++(0, 0.7) node[right, black] {$\vec{F}_1$};
    \draw[->, blue] (0.3, -1) -- ++(0, -0.7) node[right, black] {$\vec{F}_2$};
    \filldraw (-0.3, 1) circle (0.03);
    \filldraw (0.3, -1) circle (0.03);
    \draw[thick, fill = black!10] (-0.8, 0) rectangle (-0.4, -0.4);
    \node[above left] at (-0.6, 0) {$A$};
    \node[below right] at (0.6, 0) {$B$};
    \draw[->, blue] (0.8, 1.3) -- ++(0, -0.8) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}
