\begin{tikzpicture}
	\def\r{1.5}
	\draw[very thick] (-\r, -\r) rectangle (\r, \r);
	\draw[thick, pattern = water] (-\r, \r) rectangle (0, 0);
	\draw[<->] (-\r, -1.2 * \r) -- ++(2 * \r, 0) node[midway, below] {$a$};
\end{tikzpicture}