\begin{tikzpicture}[scale = 1.2]
	\def\D{1}
	\def\H{3}
	\def\d{\D / 1.6}
	\def\Vb{0.8}
	\def\Vt{2}
	\draw[very thick] (-\D, \H) |- (\D, 0) |- (\D + 0.2, \H) |- ++ (0, -\H - 0.2) -| (-\D - 0.2, \H) --
        cycle;
	\fill[pattern = water] (-\D, 0) rectangle (\D, \Vt);
	\draw[decorate, decoration = {snake, amplitude = 0.4, segment length = 10}] (-\D, \Vt) --
        ++(2 * \D, 0);
    \draw[thick, fill = white] (-\d, \Vb) rectangle ++(2 * \d, 1.7);
    \draw[<->] (-\d, \Vb + 0.2) -- ++(2 * \d, 0) node[midway, above] {$d$};
	\draw[<->] (-\D, -0.4) -- ++(2 * \D, 0) node[midway, below] {$D$};
	\draw[dashed] (-\D, 0) to (-\D, -0.5) (\D, 0) to (\D, -0.5);
	\draw[dashed] (\D, \Vb) -- ++(0.5, 0) node[below] {$V_{\text{0н}}$};
	\draw[dashed] (\D, \Vt) -- ++(0.5, 0) node[below] {$V_{\text{0в}}$};
	\draw[line width = 3pt] (0, \Vt + 0.1) -- (0, \H + 0.2);
	\draw[->] (-0.2, \H + 0.2) -- ++(0, -0.6);
\end{tikzpicture}