\begin{tikzpicture}[circuit ee IEC,	
			every resistor/.style = {circuit symbol size = width 2.5 height 1},
			every battery/.style = {circuit symbol size = width 0.3 height 2.5}]
	\def\l{1.4}
	\draw (0, 0) node[contact] (A) {}
        to[meter = {info = center:\scriptsize $A_2$}] ++(\l, 0) node[contact] (B) {}
        to[meter = {info = center:\scriptsize $A_1$}] ++(\l, 0) node[contact] (C) {};
    \draw (A) to[resistor ={info' = $R_3$}] ++(0, \l) node[contact] {}
        (B) to[resistor ={info' = $R_3$}] ++(0, \l) node[contact] {}
        (C) to[resistor ={info' = $R_3$}] ++(0, \l) node[contact] {};
    \draw (A) to[resistor = {info = $R_1$}] ++(0, -\l) node[contact] {}
        (B) to[resistor = {info = $R_2$}] ++(0, -\l) node[contact] {}
        (C) to[resistor = {info = $R_4$}] ++(0, -\l) node[contact] {};
    \draw (0, \l) -- (3 * \l, \l) to[battery = {info = 170:$U$}] ++(0, -2 * \l) -- (0, -\l);
	\draw (0, 0) -- (-0.5, 0) -- ++(0, 1.4 * \l) to[meter = {info = center:\scriptsize $A_3$}]
        ++(3 * \l, 0) -- ++(0, -1.4 * \l) -- (2 * \l, 0);
\end{tikzpicture}