\begin{tikzpicture}[rotate = -90, scale = 0.8]
	\def\d{0.4}
	\def\D{1.1 * \d}
	\draw[thick] (-1.6, \D) -- (-1, \D) to[out = 0, in = 180] ++(1, 0.2)
        to[out = 0, in = 180] (1, \d) -- ++(0.9, 0);
    \draw[thick] (-1.6, -\D) -- (-1, -\D) to[out = 0, in = 180] ++(1, -0.2)
        to[out = 0, in = 180] (1, -\d) -- ++(0.9, 0);
    \draw[fill = black!20] (0, 0) to[out = 110, in = 180] (0, 0.6) to[out = 0, in = 70] (0, 0)
		to[out = -110, in = 180] (0, -0.6) to[out = 0, in = -70] (0, 0);
	\foreach \x in {-1, 0, 1}{
		\draw[->, decorate, decoration = {snake, amplitude = 0.4, segment length = 15}] (1.65, \x * 0.2)
            -- ++(-0.7, 0);
		\draw[->, decorate, decoration = {snake, amplitude = 0.4, segment length = 15}] (-0.65, \x * 0.2)
            -- ++(-0.7, 0); 
	}
	\draw[<->] (1.8, -\d) -- node [midway, below] {$D_1$} ++(0, 2 * \d);
	\draw[<->] (-1.5, -\D) -- node [midway, above] {$D_2$} ++(0, 2 * \D);
\end{tikzpicture}