\begin{tikzpicture}[circuit ee IEC]
    \draw (1, 0) node[above] {$B$} -- (0, 0) to[resistor = {info = {$r_1$}}] (0, 1.5)
        to[battery = {info = {$U_1$}}] (0, 3) -- (1, 3) node[below] {$A$};
    \node[contact, fill = white] at (1, 0) {};
    \node[contact, fill = white] at (1, 3) {};
    \draw (1.5, 3) -- (2.5, 3) to[resistor = {info = {$R\ruindex{н}$}}] (2.5, 0) to (1.5, 0);
    \draw[->] (2.5, 0) -- (1.5, 0);
    \draw[->] (2.5, 3) -- (1.5, 3);
\end{tikzpicture}
