\begin{tikzpicture}
    \fill[pattern = north west lines] (-0.5, 0) -- (2, 0) -- (2, -0.7) -- (1.8, -0.7) -- (1.8, -0.2) --
        (-0.5, -0.2) -- cycle;
    \draw[very thick] (2, -0.7) -- (2, 0) -- (-0.5, 0);
    \draw[fill = black!30] (0, 0.02) rectangle (3.5, 0.12);    
    \foreach \x in {0.5, 1, ..., 3}{
        \draw (\x, 0.02) -- ++(0, 0.1);
    }
    \node[above] at (1.75, 0.1) {$m$};
    \draw[densely dashed] (0, 0.12) -- (0, 0.45);
    \draw[densely dashed] (0.5, 0.12) -- (0.5, 0.45);
    \draw[blue, <->] (0, 0.3) -- (0.5, 0.3) node[midway, above, black] {$L$};
    \draw[thick] (3.2, -1) circle (0.2);
    \draw[thick] (3.7, 0.7) circle (0.2);
    \draw[thick] (3.55, -2) circle (0.35);
    \draw (3, 0.02) -- (3, -1);
    \draw (3.2, -1) -- (3.2, -2);
    \draw (3.55, -2) -- (3.55, -2.5);
    \draw (3.9, 0.7) -- (3.9, -2);
    \draw (3.4, -0.5) -- (3.4, -1);
    \draw (3.5, 0.7) -- (3.5, 0.1);
    \draw (3.7, 1.2) -- (3.7, 0.7);
    \draw[platform] (3.2, -0.5) -- (3.6, -0.5);
    \draw[platform] (3.5, 1.2) -- (3.9, 1.2);
    \draw[thick] (3.4, -2.5) rectangle (3.7, -3);
    \fill (3.2, -1) circle (0.03);
    \fill (3.7, 0.7) circle (0.03);
    \fill (3.55, -2) circle (0.03);
    \node[right] at (3.7, -2.75) {$4m$};
    \draw[thick] (2.2, 0.14) rectangle (2.3, 0.4) node[above] {$3m$};
\end{tikzpicture}