\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = -7.5ex,
            xshift = -1ex,
            fill = white,
            rounded corners = 6pt,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            rotate = -90,
            yshift = 3ex,
            xshift = -9ex,
            anchor = north
        }
    }]
    \begin{axis}[
        width = 6.5cm,
        height = 6.5cm,
        xmin = -0.7,
        xmax = 0.9,
        ymin = -0.7,
        ymax = 0.9,
        axis x line = bottom,
        axis y line = left,
        axis labels at tip,
        major grid style = thick,
        xlabel = {$\ln \frac{V}{V_0}$},
        ylabel = {$\ln \frac{p}{p_0}$},
        xtick = {-0.8, -0.4, 0, 0.4, 0.8},
        ytick = {-0.8, -0.4, 0, 0.4, 0.8},
        minor tick num = 3,
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize},
        grid = both
        ]
        \draw[very thick, blue] (-0.6, 0.8) -- (0, 0.2) -- (0.6, -0.6) -- (0, 0) -- cycle;
        \fill[blue] (-0.6, 0.8) circle (0.05cm) node[black, right] {\scriptsize $A$};
        \fill[blue] (0, 0.2) circle (0.05cm) node[black, above right] {\scriptsize $B$};
        \fill[blue] (0.6, -0.6) circle (0.05cm) node[black, left] {\scriptsize $C$};
        \fill[blue] (0, 0) circle (0.05cm) node[black, below left] {\scriptsize $D$};
    \end{axis}
\end{tikzpicture}