\begin{tikzpicture}[scale = 1.2]
    \draw[fill = black!30] (1, 0.25) rectangle (2, 1.2);
    \draw[water edge, thin] (0, 1) -- (3, 1);
    \draw[dashed] (2, 0.25) -- (2.5, 0.25);
    \fill[pattern = water] (0, 0) rectangle (3, 1);
    \node[fill = black!30] at (1.5, 0.7) {$\rho$};
    \node[fill = white] at (0.5, 0.5) {$\rho_0$};
    \draw[<->, blue] (2.3, 0.25) -- (2.3, 1) node[midway, right, fill = white, text = black] {$h$};
    \draw[thick] (1.2, 1.5) rectangle (1.8, 3);
    \draw (1.5, 1.2) -- (1.5, 2.2);
    \draw (1.5, 2.8) -- (1.5, 3.2);
    \draw[thick] (1.5, 3.4) circle (0.2);
    \draw[spring, segment length = 0.6mm] (1.5, 2.8) -- (1.5, 2.2);
    \draw (1.4, 2.1) -- (1.6, 2.1);
    \node[left] at (1.2, 2.1) {$\vec{F}$};
\end{tikzpicture}
