\begin{tikzpicture}[scale = 0.9]
    \def\r{1.7}
    \def\a{25}
    \draw[thick] (1.7 * \r, 0) -- (\r, 0) node[below right] {$M$} arc (0 : -180 : \r cm)
        node[below left] {$K$} -- (-1.7 * \r, 0); 
    \draw[dotted] (-\r, 0) -- (\r, 0); 
    \draw[dashed] (-2 * \a:\r) coordinate (o) -- (-180 + 2 * \a:\r) coordinate (a);
    \draw[gray, line width = 1.5pt] (o) node[below, black] {$A$} -- ++(180 - \a : 2.5 * \r)
        coordinate (b) node[above right, black] {$B$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.7cm]
        {angle = b--o--a};
    \draw[->, blue] (0, 0) -- node[pos = 0.5, below, black] {$R$} (-10 : \r);
    \draw[->, blue] (-2 * \a : \r) -- ++(90 - 2 * \a : 0.5 * \r) node[midway, below right = -2pt, black]
        {$\vec{v}$};
    \filldraw (0, 0) circle (0.05);
    \filldraw (0, -\r) circle (0.05) node[below] {$N$};
\end{tikzpicture}