\begin{tikzpicture}
	\def\r{0.3}
	\def\l{2.6}
    \draw[thick, fill = black!10] (0.5, \r) rectangle ++(0.6, 0.35);
    \foreach \i in {0, 1.7}{
        \begin{scope}[shift = {(0, \i)}]
            \draw[thick] (0, 0) circle (\r);
            \draw[thick] (\l, 0) circle (\r);
            \draw[thick] (0, \r) -- ++ (\l, 0);
            \draw[thick] (0, -\r) -- ++ (\l, 0);

            \foreach \a in {0, 20, ..., 360}{
                \draw[very thin] (0, 0) -- ++(\a : \r);
                \draw[very thin] (\l, 0) -- ++(\a : \r);
            }
            \draw[fill = white] (0, 0) circle (0.3 * \r) (\l, 0) circle (0.3 * \r);
        \end{scope}
    }
    \draw[thick, fill = black!10] (1.2, \r + 1.7) rectangle ++ (0.6, 0.35);
	\draw[<->] (-\r - 0.2, 0) -- ++(0, 1.7) node[midway,left] {$s$};
	\draw[dashed] (-\r - 0.4, 0) -- (0, 0);
    \draw[dashed] (-\r - 0.4, 1.7) -- (0, 1.7);
	\draw[->] (1.5, \r + 0.1) -- ++(0.7, 0) node[midway, above] {$v$};
	\draw[->] (0, \r + 0.2) -- ++(0, 0.6) node[midway, right] {$u$};
\end{tikzpicture}