\begin{tikzpicture}[scale = 0.7]
    \fill[blue!20] (0, 0) rectangle ++(2.5, 4.5);
    \draw[thick] (0, 5) -- (0, 0) -- (2.5, 0) -- (2.5, 5);
    \draw[very thin] (0, 4.5) -- (2.5, 4.5);
    \draw[fill = white] (0.72, 0.72) circle (0.7cm);
    \draw[fill = white] (1.77, 1.68) circle (0.7cm);
    \draw[fill = white] (0.72, 2.64) circle (0.7cm);
    \draw[fill = white] (1.77, 3.58) circle (0.7cm);
    \draw[blue, <->] (3, 0) -- (3, 4.5) node[midway, right] {$h$}; 
\end{tikzpicture}