\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -1.5ex,
            yshift = -5ex,
            fill = white,
            rounded corners = 5pt,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -1ex,
            xshift = 3ex,
            fill = white,
            rounded corners = 5pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        xmin = 0,
        xmax = 11,
        ymin = -30.01,
        ymax = 29,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$\frac{m_0}{m}$},
        ylabel = {$t,\cels$},
        major grid style = {black, densely dotted, thick},
        xtick = {0, 2, ..., 12},
        ytick = {-40, -30, ..., 40},
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize},
        grid = both
        ]
        \fill[black!80, opacity = 0.2] (2, 8) -- (2, 14) -- (2.7, 17) -- (3.8, 16.5) -- (4.4, 24) -- (4.9, 22) --
            (5.3, 23) -- (6.3, 22) -- (6.7, 18) -- (6.9, 13) -- (5.2, 4.9) -- (4.1, 3.9) -- (2.3, 6) --
            cycle;
        \draw (2, 8) -- (2, 14) -- (2.7, 17) -- (3.8, 16.5) -- (4.4, 24) -- (4.9, 22) -- (5.3, 23) --
            (6.3, 22) -- (6.7, 18) -- (6.9, 13) -- (5.2, 4.9) -- (4.1, 3.9) -- (2.3, 6) -- cycle;
        \fill[black, opacity = 0.4] (3.35, -6) -- (4.8, -4) -- (6.7, -3) -- (7.2, -4) -- (8.2, -3.5) --
            (8.7, -6.5) -- (8.7, -9.5) -- (8.2, -23) -- (7, -18) -- (5.9, -15) -- (4.7, -14.5) -- (4.8,
            -11) -- (3.8, -8) -- cycle;
        \draw (3.35, -6) -- (4.8, -4) -- (6.7, -3) -- (7.2, -4) -- (8.2, -3.5) -- (8.7, -6.5) --
            (8.7, -9.5) -- (8.2, -23) -- (7, -18) -- (5.9, -15) -- (4.7, -14.5) -- (4.8, -11) --
            (3.8, -8) -- cycle;
    \end{axis}
\end{tikzpicture}