\begin{tikzpicture}[circuit ee IEC, scale = 0.75, circuit symbol unit = 2mm]
    \coordinate (A) at (0, 0);
    \coordinate (A') at (0, 3);
    \coordinate (B) at (5, 4);
    \coordinate (B') at (3, 3);
    \coordinate (C) at (2, 4);
    \coordinate (C') at (2, 1);
    \coordinate (L) at (3, 0);
    \coordinate (L') at (5, 1);
    \draw (A) to[resistor = {info' = {$R$}}] (L) node[below] {$L$}
        -- (L') node[right] {$L'$} to[resistor = {info' = {$R$}}] (B) node[above] {$B$}
        to[resistor = {info' = {$R$}}] (C) node[above] {$C$}
        to[resistor = {info' = {$R$}}] (A') node[left] {$A'$}
        -- (A) node[above left] {$A$};
    \draw (A) to[resistor = {info = {$R$}}] (C') node[above right] {$C'$} -- ++(0.5, 0)
        to[resistor = {info = 60:{$R$}}] (L');
    \draw (C) -- (C');
    \fill[white] (3, 1) circle (0.05);
    \fill[white] (2, 3) circle (0.05);
    \draw (B) -- (B') node[above] {$B'$} -- ++(-0.5,0) to[resistor = {info = {$R$}}] (A');
    \draw (L) -- ++(0, 0.5) to[resistor = {info = -60:{$R$}}] (B');
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (B) -- ++(0.5, 0.2);
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (A) -- ++(-0.5, -0.2);
\end{tikzpicture}