\begin{tikzpicture}
    \fill[blue!20] (0, 0) rectangle ++(4, 2.3);
    \draw[thick] (0, 3) -- (0, 0) -- (4, 0) -- (4, 3);
    \draw[thick] (1, -0.02) -- ++(0.2, -0.3) -- ++(-0.4, 0) -- cycle;
    \draw[thick] (3, -0.02) -- ++(0.2, -0.3) -- ++(-0.4, 0) -- cycle;
    \draw[fill = black] (3, 0) circle (0.1cm);
    \draw (3, 0) -- ++(0, 1);
    \draw[fill = white] (3, 1.5) circle (0.5cm);
\end{tikzpicture}