\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) node[contact, label = above:$+$, label = below:$A$] {} -- (0.5, 0) -- (0.5, 1)
        to[diode = {info = $D_1$}] (2.5, 1) node[contact, label = above:$C$] {}
        to[resistor = {label = center:$\sim$, info = $H_3$}] (4.5, 1) -- (4.5, 0) -- (5, 0)
        node[contact, label = above:$-$, label = below:$B$] {};
    \draw (0.5, 0) -- (0.5, -1) to[resistor = {label = center:$\sim$, info' = $H_1$}] (2.5, -1)
        node[contact, label = below:$D$] {} to[diode = {info' = $D_2$}] (4.5, -1) -- (4.5, 0);
    \draw (2.5, -1) to[resistor = {label = {[rotate = 90] center:$\sim$}, info' = $H_2$}] (2.5, 1);
\end{tikzpicture}