\begin{tikzpicture}
    \draw[fill = black!20, name path = line1] (0, 3) -- (0, 0) -- (3, 0) -- (3, 0.1) -- (0.1, 0.1)
        coordinate (b) -- (0.1, 3) -- cycle;
    \draw[thick, fill = white] (-0.15, 1.5) rectangle (0.25, 1.7);
    \node[left] at (-0.15, 1.6) {\small $2m$};
    \node[right] at (0.25, 1.6) {\small $A$};
    \draw[thick, fill = white] (-0.15, 2.5) rectangle (0.25, 2.7);
    \node[left] at (-0.15, 2.6) {\small $m$};
    \node[right] at (0.25, 2.6) {\small $C$};
    \draw[thick, fill = white] (2.2, -0.05) rectangle (2.6, 0.15);
    \node[below] at (2.4, -0.05) {\small $3m$};
    \node[above] at (2.4, 0.15) {\small $B$};
    \coordinate (a) at (0.05, 1.6);
    \draw[thick, name path = line2] (a) -- (2.4, 0.05);
    \draw[thick, fill = white] (a) circle (0.04);
    \draw[thick, fill = white] (2.4, 0.05) circle (0.04);
    \path[name intersections = {of = line1 and line2}];
    \coordinate (o) at (intersection-1);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.5cm]
        {angle = a--o--b};
    \draw[->, blue] (0.4, 2.4) -- (0.4, 1.8) node[midway, right, black] {\small $\vec{v}$};
\end{tikzpicture}