\begin{tikzpicture}
    \foreach \i in {-2.5, -1.5, ..., 1}{
        \fill[black!40] (\i, 0) rectangle (\i + 0.5, 0.1);
    }
    \foreach \i in {-2, -1.5, ..., 1}{
        \draw (\i, 0) -- (\i, 0.1);
    }
    \draw[thick] (-2.5, 0) rectangle (1.5, 0.1);
    \node[above] at (-1.3, 0.1) {\scriptsize $4m$};
    \draw[fill = brown] (0, -0.02) -- (-0.1, -0.2) -- (0.1, -0.2) -- cycle;
    \fill (0, -0.01) circle (0.03);
    \draw[platform] (0.3, -0.22) -- ++(-0.6, 0);

    \draw[thick, fill = black!50] (0.5, 0.45) rectangle (0.8, 0.75);
    \node[above left = -4pt] at (0.5, 0.75) {\scriptsize $2m$};
    \draw[thick, fill = black!50] (1.4, 0.12) rectangle (1.6, 0.4);
    \node[above = -2pt] at (1.25, 0.4) {\scriptsize $m_x$};
    
    \draw (0.65, 0.75) -- (0.65, 2);
    \draw (1.5, 0.4) -- (1.5, 2);
    \draw[thick] (1.075, 2) circle (0.424);
    \fill (1.075, 2) circle (0.03);
    \draw (1.075, 2) -- ++(0, 0.7);
    \draw[platform] (0.775, 2.7) -- ++(0.6, 0);

    
    \fill[pattern = water] (0, 0.6) -- (0, 0.12) -- ++(1, 0) -- (1, 0.6) decorate[water edge]{-- cycle};
    \draw[water edge] (1, 0.6) -- (0, 0.6);
    \node[fill = white, inner sep = 2pt, rounded corners = 3pt] at (0.2, 0.3) {\scriptsize $m$};
    \draw[thick] (0, 0.8) -- (0, 0.12) -- ++(1, 0) -- (1, 0.8);
\end{tikzpicture}