\begin{tikzpicture}\small
	\def\r{1}
    \coordinate (O) at (0, 0);
    \coordinate (A) at (-140:\r);
    \coordinate (B) at (0, -\r);
	\draw[very thick] (O) circle (\r);
	\draw[platform] (1.2 * \r, -\r - 0.02) -- ++(-2.4 * \r, 0);
	\draw[thick, ->] (O) node[dotnode] {} -- ++(0.6 * \r, 0) node[above] {$v$};
	\draw[dashed] (A) node[left] {$A$} -- (0, 0) -- (0, -\r) node[blue, midway, right] {$R$};
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = A--O--B}; 
	\draw[fill = white] (-140:\r) circle (0.06);
\end{tikzpicture}