\begin{tikzpicture}
	\pgfmathsetmacro{\R}{.7}
	\pgfmathsetmacro{\r}{.3}
	\draw [very thick] (0,0) arc (180 : 0 : \R) arc (0 : - 180 : \r) arc (180 : 0 : \R) arc (0 : - 180 : \r) arc (180 : 0 : \R);
	\draw [dashed] (0,0) to (6 * \R - 4*\r, 0);
	\draw [->] (\R, 0) to node [midway, above right, inner sep = 0pt, outer sep = 0pt] {$R$} ++ (145 : \R);
	\draw [->] (2*\R - \r, 0) to node [pos=.4, above, inner sep = 0pt, outer sep = 1pt] {$r$} ++ (200 : \r);
\end{tikzpicture}