\begin{tikzpicture}[thick]
	\def\r{1}
	\def\R{.15}
	\def\a{45}
	\def\h{.05}
	\draw[dashed] (0, \r) --++(0, -\r);
	\draw[dashed] (\r, 0) arc(0:180:\r);
	\draw[blue] (0, \r - .5) arc(-90:-90-\a:.5) node[midway, below] {$\varphi$};
	\filldraw[very thick, color = black, fill = white] (0, \r) ++(270 + \a : \h) coordinate(O) --++(225 : {sqrt(2) * \r}) --++ (90 + \a : 2 * \h) --++(45 : {sqrt(2) * \r}) -- cycle;
	\filldraw[color = black, fill = white] (O) ++ (180 + \a : 0.25) arc(- \a: 370 - \a : \R);
%	\draw[very thick] (0, \r) ++(90 + \a : \h) --++(225 : {sqrt(2) * \r});
\end{tikzpicture}