\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) -- (0, 2) to[inductor = {info' = $L$}] (3, 2) to[capacitor = {info' = $C$}] (3, 0)
        to[resistor = {info' = $R$}] (0, 0);
    \draw[->, blue] (0.2, 0.5) -- (0.2, 1.5) node[midway, black, right] {$I_0$};
\end{tikzpicture}