\begin{tikzpicture}
    \draw[platform] (-0.6, 0) -- (0.6, 0);
    \draw[spring] (0, 0) --  ++(0, -1.2) node[midway, right] {$k$};
    \draw[thick, fill = black!20] (-0.3, -1.2) rectangle ++(0.6, -0.4);
    \draw[fill = black] (-0.7, -1.61) rectangle ++(1.4, -0.1);
    \draw (0.25, -1.4) node [right] {$m$};
    \draw[->, blue] (-0.9, 0) -- ++(0, -1) node[black, midway, right] {$\vec{g}$};
    \draw[->, blue] (0, -1.71) -- ++(0, -0.6) node[midway, right, black] {$\vec{a}$};
\end{tikzpicture}