\begin{tikzpicture}
    \draw[platform] (3, 0) -- (0, 0);
    \node at (1.5, -0.5) {$\ell$};
    \draw[thick, rounded corners] (2.5, 0) -- (2.5, 3) -- (0.5, 3) -- (0.5, 0);
    \draw[thick, rounded corners] (2.4, 0) -- (2.4, 0.2) -- (0.6, 0.2) -- (0.6, 0);
    \draw[thick, fill = white] (0.55, 0.16) circle (0.15);
    \draw[thick, fill = black] (0.55, 0.16) circle (0.05);
    \draw[dashed] (0.5, 1.5) -- (2.5, 1.5);
    \draw[<->] (1.5, 1.5) -- (1.5, 0) node[midway, right] {$h$};
    \draw[very thick, blue, ->] (3.5, 1.5) -- (2.5, 1.5) node[midway, above, black] {$\vec{F}$};
\end{tikzpicture}