\begin{tikzpicture}
    \draw[platform] (2, 0) -- (-0.8, 0);
    \draw[thick] (-0.4, 0) rectangle (0.4, 1.5);
    \draw[spring] (0, 0) -- (0, 0.5);
    \fill (-0.08, 0.5) rectangle (0.08, 1.5);
    \begin{scope}[shift = {(1.2, 0)}]
        \draw[thick] (-0.4, 0) rectangle (0.4, 1.5);
        \draw[spring] (0, 1) -- (0, 1.5);
        \fill (-0.08, 0) rectangle (0.08, 1);
    \end{scope}
\end{tikzpicture}