\begin{tikzpicture}[scale = 0.75, thick]
	\draw [platform] (.5, 5) -- (3.5, 5);
	\draw (2, 3) circle (0.5);
	\draw (2, 3) circle (1);
	\draw (1.5, 3) -- (1.5, 5);
	\draw (1, 3) -- (1, 1);
	\draw (0.5, 0) rectangle (1.5, 1);
	\draw (1, 0.5) node {$M$}; 
	\draw [->] (2, 3) node[above = -3pt] {$r$} -- (2.5, 3);
	\draw (3, 3) node[right] {$m$};
	\draw [->] (2, 3) -- (2.8, 2.35) node[below] {$R$};
\end{tikzpicture}