\begin{tikzpicture}
    \def\r{3mm}
    \node[draw, circle, thick, minimum size = \r, info = $H$] at (0, 0) (A) {};
    \node[draw, circle, thick, minimum size = \r, info = $D$] at (2.5, 0) (B) {};

    \node[draw, circle, thick, minimum size = \r, info = $H$] at (0, 1) (C) {};
    \node[draw, circle, thick, minimum size = \r, info = $H$] at (2.5, 1) (D) {};
    \draw[very thick] (A) -- (B);
    \draw[very thick] (C) -- (D);
\end{tikzpicture}
