\begin{tikzpicture}[transform shape]
    \draw[->] (-1, 0) -- (2, 0);
    \draw[->] (0, -0.4) -- (0, 2);
    \draw[very thick, red] (-1, 0) -- (1, 0) -- (1, 2);
    \node at (-0.3, 1.9) {$I$};
    \node at (1.9, -0.4) {$U$};
    \node at (1, -0.4) {$V_0$};
\end{tikzpicture}