\begin{tikzpicture}
    \fill[black!30, rounded corners = 1pt] (0, 0) -- (1, 0) arc (-180:0:0.5) -- (3, 0) -- (3, -0.05) --
        (2.05, -0.05) arc (-5:-175:0.55) -- (0, -0.05) -- cycle;
    \draw[rounded corners = 1pt] (0, 0) -- (1, 0) arc (-180:0:0.5) -- (3, 0);
    \draw[rounded corners = 1pt] (3, -0.05) -- (2.05, -0.05) arc (-5:-175:0.55) -- (0, -0.05);
    \fill[blue] (1.5, 0) circle (0.04);
    \draw[blue, ->] (1.5, 0) -- (1.5, -0.5) node[black, midway, right = -2pt] {\scriptsize $R$};
    \draw[->] (0.1, -0.2) -- (0.6, -0.2) node[midway, below] {\scriptsize $I$};
\end{tikzpicture}