\begin{tikzpicture}
    \draw[blue, very thick] (3.5, 0) arc (0:180:3.5/2);
    \draw[red, very thick] (0, 0) -- (1.75, 1.75) -- (3.5, 0);
    \draw[thick, ->] (0, 0) -- (3.8, 0);
    \draw[thick, ->] (0, 0) -- (0, 2.5) node[right] {\tiny $v, \unit{м/c}$};
    \draw[red] (2.5, 0.7) node {$2$};
    \draw[blue] (2.5, 1.9) node {$1$};
    \foreach \x in {2, 4, 6, 8, 10} {
        \draw (0.35*\x, 0.1) -- ++(0, -0.2) node[below] {\tiny \x} ;
    }
    \foreach \y in {1, 2, 3, 4, 5} {
        \draw (0.1, 0.35*\y) -- ++(-0.1, 0) node[left = -2pt] {\tiny \y};
    }
    \draw (3.5 / 2, -0.5) node {\tiny $t, \unit{с}$};
\end{tikzpicture}