\begin{tikzpicture}
    \draw [platform] (0, 1) -- (0, 3);
    \draw [spring, blue] (0, 2) -- (1.5, 2) node[midway, below] {$k_1$};
    \draw [thick, fill = black!20] (1.5, 2.5) rectangle ++(0.25, -1);
    \draw [spring, red] (1.75, 2) -- ++(1, 0) node[midway, below] {$k_2$};
    \draw [->] (2.75, 2) -- ++(0.5, 0) node[above] {$L$};
\end{tikzpicture}