\begin{tikzpicture}
    \draw[very thick] (0, 1) -- (3, 1);
    \draw[very thick] (0, -1) -- (3, -1);
    \fill (1, 1) circle (0.05) node[above] {$A$};
    \fill (1, -1) circle (0.05) node[below] {$B$};
    \draw[->, blue] (1.5, 0) -- (2.5, 0) node[midway, above, black] {$\vec{u}$};
\end{tikzpicture}