\begin{tikzpicture}[circuit ee IEC]
    \def\r{0.1}
    \draw (0, 0) -- (0, 2.5) to[bulb = {info = $1$}] (3, 2.5) -- (4, 2.5);
    \termcircuit{4}{2.5}
    \draw (1.75, 1.3) node[contact] {} to[bulb = {info = $2$}] (0, 1.3) node[contact] {};
    \path (1.75, 1.3) -- (3.5, 2.5) node[midway, left = 8pt] {$3$};
    \draw (1.75, 1.3) to[bulb] (3.5, 2.5);
    \draw (0, 0) -- (3.5, 0);
    \path (3.5, 0) -- (3.5, 2.5) node[midway, left = 5pt] {$4$};
    \draw (3.5, 0) to[bulb] (3.5, 2.5) node[contact] {};
    \draw (1.75, -0.5) -- (1.75, -\r);
    \draw (1.75, 1.3) -- (1.75, \r);
    \draw (1.75, -\r) arc (-90:90:\r);
    \termcircuit{1.75}{-0.5}
\end{tikzpicture}