\begin{tikzpicture}\small
    \def\a{30}
    \draw[platform] (0, 1.2) -- (0, 1.8);
    \draw[thick] (0, 1.5) -- (0.3, 1.5);
    \fill (0.3, 1.5) circle (0.05) node [above] {$O$};
    \draw (0.3, 1.5) -- (0.3, 0.9);
    \draw[thick] (0.5, 0.9) circle (0.2);
    \draw (0.7, 0.9) -- (0.7, 2);
    \draw[thick] (0.9, 2) circle (0.2);
    \draw (0.7, 2) arc (180: 90 - \a:0.2) coordinate (BT) -- ++(-\a:1) coordinate (BT2);
    \draw[thick] (BT2) arc (90 - \a:180 + 360 + 90 - \a:0.39);
    \draw[thick] (0.9, 0) -- (0.9, 2) node[dotnode] {};
    \fill (0.5, 0.9) circle (0.04) node[above = 4pt] {$A$};
    \draw (0.5, 0.9) -- (0.5, 0.35);
    \draw[ball color = gray] (0.5, 0.42) circle (0.07) node[below] {$m$};
    \draw[thick, fill = black!5] (0.9, {2 - 0.6 / cos(\a)}) coordinate (X2) --
        ++(-\a:{(2 - 0.6 / cos(\a)) / sin(\a)}) coordinate (X) -| cycle;
    
    \draw[dashed] (BT) -- ++(0.9, 0) coordinate (A);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = BT2--BT--A};

    \coordinate (X1) at ($(X) + (-0.1, 0)$);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = X2--X--X1};
	\draw[platform] ($(X) + (0.1, -0.03)$) -- (0.8, -0.03);
\end{tikzpicture} 