\begin{tikzpicture}
    \draw[platform] (3, -0.02) -- (0, -0.02);
    \draw[very thick] (0.5, 0) rectangle ++(2, 2);
    \draw (0.5, 0) node[above left] {$A$};
    \draw (2.5, 0) node[above right] {$B$};
    \draw (2.5, 2) node[above right] {$C$};
    \draw (0.5, 2) node[above left] {$D$};
    \draw[->, thick] (2.5, 0) ++(145:{2 * sqrt(2) + 0.1}) arc (150:125:{2 * sqrt(2) + 0.1});
    \draw[<->, blue] (0.5, 1.9) -- ++(2, 0) node[midway, below, black] {$a$};
    \def\r{0.08}
    \begin{scope}[shift = {(0.5 + 6 * \r, 2.5 * \r)}]
        \def\a{10}
        \fill (0, 0) circle (\r);
        \fill (\a:2.2 * \r) circle (1.2 * \r);
        \filldraw (180:\r) to[out = 90 + \a, in = 90 + \a] ++(180 + \a:4 * \r)
            to[out = -90 + \a, in = -90 + \a] ++(\a:4 * \r);
        \draw[thick] (-180 + 4 * \a:\r) -- ++(-180 - \a:1.2 * \r) -- (-4.5 * \r, -2.5 * \r);
        \draw[thick] (-180 + 6 * \a:\r) -- ++(-180:0.8 * \r) -- (-1.5 * \r, -2.5 * \r);
        \draw[thick] (-90 + 4 * \a:\r) -- ++(-1.7 * \a:1.2 * \r) -- (2.9 * \r, -2.5 * \r);
        \draw (\a:2.2 * \r) ++(60 : 1.2 * \r) to[out = 60, in = 120] ++(1.5 * \r, 0.5 * \r);
        \draw (\a:2.2 * \r) ++(50 : 1.2 * \r) to[out = 50, in = 120] ++(1.5 * \r, 0.5 * \r);
    \end{scope}
    \draw[blue, ->] (1.4, 2.5 * \r) -- ++(0.6, 0) node[midway, above, black] {$\vec{v}$};
\end{tikzpicture}