\begin{tikzpicture}
    \foreach \y in {0, -2}{
        \begin{scope}[shift = {(0, \y)}]
            \draw[platform] (3, -0.02) -- (0, -0.02);
            \draw[thick, fill = gray!50!white] (0.1 - 0.03, 0.3) rectangle (2.9 + 0.03, 0.4);
            \draw[thin, dashed] (0.1, 0.4) -- ++(0, 1.1);
            \draw[thin, dashed] (2.9, 0.4) -- ++(0, 1.1);
            \draw[fill = black] (0.1 - 0.03, 0.4) rectangle ++(0.06, 0.4) node[midway, left] {П};
            \draw[<->, blue] (0.1, 1) -- node[black, midway, above] {$\ell$} ++ (2.8,0);
        \end{scope}
    }
    \fill[black] (1.1, 0) -- ++(0.1, 0.3) -- ++(0.1, -0.3) -- cycle;
	\draw[thin, dashed] (1.2, 0.4) -- ++(0, 1.1);
	\draw[<->, blue] (0.1, 1.2) -- ++(1.1, 0) node[black, midway, above] {$a$};
	\draw[fill = black] (2.9 + 0.03, 0.4) rectangle  ++(-0.06, 0.4) node[midway, right] {М};
    
    \fill[black] (0.8, -2) -- ++(0.1, 0.3) -- ++(0.1, -0.3) -- cycle;
    \draw[thin, dashed] (0.9, -1.6) -- ++(0, 1.1);
    \draw[<->, blue] (0.1, -0.8) -- ++(0.8, 0) node[black, midway, above] {$c$};
    \draw[fill = black] (0.26, -1.6) rectangle ++(-0.06, 0.4) node[midway, right] {М};
\end{tikzpicture}