\begin{tikzpicture}
    \draw[thick] (-1.8, 3) coordinate (a) -- (0, 0) coordinate (o) -- (1.8, 3) coordinate (b);
    \draw[ball color = black!80] (o) circle (0.2) node[right = 4pt] {$-q$};
    \draw[ball color = black!80] (-0.6 * 1.8, 0.6 * 3) circle (0.2) node[right = 4pt] {$q$};
    \draw[ball color = black!80] (0.8 * 1.8, 0.8 * 3) circle (0.2) node[right = 4pt] {$q$};
    \pic[pic text = \small $2\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = b--o--a};
    \draw[blue, ->] (1.5, 1.8) -- (1.5, 0.5) node[black, midway, right] {$\vec{E}$};
\end{tikzpicture}