\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            anchor = north,
            yshift = 3ex,
            xshift = -0.5ex
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 2ex,
            yshift = 0ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        xmin = 0,
        xmax = 5,
        ymin = 0,
        ymax = 4,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$V$},
        ylabel = {$P$},
        xtick = {1, 4},
        xticklabels = {$V_0$, $4V_0$},
        ytick = {1, 3},
        yticklabels = {$p_0$, $3p_0$},
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize}
        ]
        \draw[thick, fill = black!20] (1, 1) -- (4, 1) to[out = 90, in = -45] (3.5, 1.5)
            to[out = 135, in = 0] (2.5, 2.5) to[out = 180, in = 0] (1.8, 2.4) to[out = 180, in = 0]
            (1, 3) -- cycle;
        \draw[dashed] (1, 0) -- (1, 1);
        \draw[dashed] (4, 0) -- (4, 1);
        \draw[dashed] (0, 1) -- (1, 1);
        \draw[dashed] (0, 3) -- (1, 3);
        \node[below left] at (1, 1) {$2$};
        \node[below right] at (4, 1) {$1$};
        \node[above left] at (1, 3) {$3$};
    \end{axis}    
\end{tikzpicture}
