\begin{tikzpicture}
    \draw[thick, <->] (0, 1.5) -- (0, -1.5);
    \draw[thick, <->] (1.5, 0) -- (-1.5, 0);
    \node[circle, inner sep = 0, minimum size = 0.2cm, draw] (a) at (1.8, 1.8) {};
    \draw[dashed] (a) -- (0, 0);
\end{tikzpicture}