\begin{tikzpicture}
    \draw[pattern = water, pattern color = blue, draw = blue] (0, 0.8) -- ++(0, 1)
        decorate[water edge]{ -- ++(3, 0)} -- (3, 0.8);
    \draw[very thick] (0, 3) -- (0, 0) -- (3, 0) -- (3, 3);
    \fill[pattern = north east lines, draw] (0, 0) rectangle (3, 0.8)
        node[fill = white, rounded corners = 3pt, inner sep = 2pt, midway] {лёд};
    \node[fill = white, rounded corners = 3pt, inner sep = 2pt] at (1.5, 1.3) {вода};
    \draw[->] (2.9, 3.3) node [above left] {вода, $\mu$} to[out = 180, in = 70] (1.3, 2);
\end{tikzpicture}
