\begin{tikzpicture}[scale = 1.9]
	\def\h{0.95}
	\def\g{9.8}
	\def\a{0.25 * \g}
	\def\vx{\a * sqrt(2 * \h / \g)}
	\def\vy{\g * sqrt(2 * \h / \g)}
	\def\to{2 * sqrt(2 * \h / \g)}
	\draw[help lines, step = 0.2] (0, 0) grid(-2, 1.4);
	\answer{
		\draw[help lines, step = 0.2] (0, 0) grid(0.4, 1.4);
		\draw[very thick] (-0.3, 1.2) --++ (0.3, -1.2) --++ (0.3, 1.2);
		\draw[very thick] (0, 0) --++ (0, 1.2);
		\draw[very thick] (0, 0.9) arc(90 : {90 + atan(1 / 4)} : 0.9) node[midway, above] {$\gamma$};
		}
	\draw[scale = 1, domain = 0:\to, smooth, variable = \t, red, very thick]
	    plot ({-\vx * \t - (\a * \t^2) / 2}, {(\vy * \t - (\g * \t^2) / 2)});
\end{tikzpicture}