\begin{tikzpicture}
    \draw[thick] (0, -0.5) rectangle ++(2, 4);
    \draw[->] (-1.5, 2) -- ++(1.5, 0) coordinate(O) node[midway, above] {\footnotesize муравьи};
    \foreach \x in {1, 2, ..., 5}{
        \draw[->] (O) -- ++({-90 + 180 * \x / 6}:0.6);
	}
	\draw (O) ++(45:0.4) node[above right] {$\vec{v}$};
	\draw (0, 3) node[above, rotate = 90] {\footnotesize стена};
	\draw[rotate = 45, ->, blue] (1.25, 0) coordinate (a) -- ++(45:1) node[right] {$\vec{u}$};
	\filldraw[thick, fill = black!10, rotate = 45] (0, 0) coordinate (b) rectangle (2.5, -0.3)
        node[midway, rotate = 45] {\scriptsize щетка пылесоса};
    \coordinate (c) at (0, 2);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.6cm]
        {angle = a--b--c};
	\draw[<->, blue] (-0.5, 0) -- ++(0, 2) node[black, midway, left] {$\ell$};
\end{tikzpicture}