\begin{tikzpicture}
	\def\r{1.5}
	\begin{scope}[line width = 1pt, fill = black!10]
        \filldraw (0, 0) -- ++(\r, 0) -- ++(-120 : \r) -- cycle;
        \filldraw (\r, 0) -- ++ (\r, 0) -- ++ (-120 : \r) -- cycle;
        \filldraw (-60 : \r) -- ++(\r, 0) -- ++(-120 : \r) -- cycle;
        \filldraw (-60 : \r) -- ++ (60 : \r) -- ++ (-60 : \r) -- cycle;
	\end{scope}
	\draw[line width = 3pt] (0 : \r) -- ++(90 : 0.4);
    \draw[line width = 3pt] (-60 : \r) -- ++ (-150 : 0.4);
    \draw[line width = 3pt] (-30 : {\r * sqrt(3)}) -- ++(-30 : 0.4);
	\draw[line width = 3pt] (0.2, 2pt) -- ++(0:{2 * \r - 0.4});
	\draw[line width = 3pt]	(-60 : 0.2) ++(-150 : 2pt) -- ++(-60 : {2 * \r - 0.4});
    \draw[line width = 3pt] (2 * \r, 0) ++(-120 : 0.2) ++(-30 : 2pt) -- ++(-120:{2 * \r - 0.4});
	\draw (\r, 0.5 * \r) node {Вид сверху};
\end{tikzpicture}