\begin{tikzpicture}[circuit ee IEC]
    \draw[ultra thick] (-1, 0) -- (1, 0);
    \draw[thick] (-0.8, 0) rectangle (0.8, -0.7) node[midway] {\footnotesize заготовка};
    \draw[thick, pattern = north west lines] (-0.8, -0.7) -- ++(0.5, -0.6) -- ++(0.6, 0) -- ++(0.5, 0.6)
        -- cycle;
    \draw (0, -0.95) node[fill = white, rounded corners = 1pt, inner sep = 2pt, outer sep = 2pt]
        {\footnotesize печь};
    \draw[thick] (-0.3, -1.3) rectangle ++(0.6, -1.4);
    \draw (0.05, -2) node[rotate = 90] {\footnotesize провод};
    \filldraw (-0.45, -2.73) rectangle ++(0.9, 0.08);
    \draw[->, ultra thick] (0, -2.73) -- ++(0, -0.6) node[midway, left] {$\vec{u}$};
    \draw[thick, -*] (0.2, 0) |- ++ (1.4, 0.2) -- ++(0, -1.5);
    \draw[thick, -*] (0.2, -2.73) |- ++ (1.4, -0.2) -- (1.6, -1.7);
\end{tikzpicture}