\begin{tikzpicture}[thick, circuit ee IEC]
    \def\r{1}
    \foreach \x in {1, 2, ..., 6}{
        \draw (0, 0) -- ++({-10 + 60 * \x}: \r) coordinate (O\x);
    }
    \foreach \x in {2, 3, ..., 6}{
        \draw (O\x) ++({-10 + 60 * \x}: 0.2 * \r) node {$\x$};
    }
    \draw (O1) node[below = 3pt] {$1$};
    \draw (0, 0) circle(\r);
    \filldraw (50:\r) rectangle ++(0.5 * \r, 0.1 * \r) ++(0, -0.05 * \r)  node[midway, above] {$K$}
        to[resistor = {info = {$r_0$}}] ++(1.5 * \r, 0) circle(2pt) coordinate (A);
    \filldraw (A) ++(0, -\r) circle(2pt) coordinate(B);
    \draw (B) to[out = -90, in = -40] (0, 0);
\end{tikzpicture}