\begin{tikzpicture}[scale = .9]
	\draw[thick, <->] (0, 2) node[below right] {$\eta$} |- (3, 0) node[above] {$T, \cels$};
	\draw[very thick, red] (0, 1.4) coordinate (A) to (2.1, 0) coordinate (B);  
	\draw (A) node [left] {\small $0{,}2$};
	\draw (0, 0) node [left] {\small $0$};
	\draw (0, 0) node [below] {\small $20$};
	\draw (B) node [below] {\small $60$};
\end{tikzpicture}