\begin{tikzpicture}
	\def\r{0.2}
	\pgfmathsetmacro{\l}{2 + 2 * \r + 2 * \r * cos(20)}
	\filldraw[left color = white, right color = black!80] (0, 0) arc (180:20:\r) -- ++(2, 0) arc
        (160:-160:\r) -- ++(-2, 0) arc (-20:-180:\r);
	\filldraw[thick] ({\l / 4}, 0) circle (0.05) node[below] {$O$} -- ++(0, 1);
	\draw[blue, <->] (0, 0.4) -- ++({\l / 4}, 0) node[midway, above, black] {\small $\ell$};
	\draw[blue, <->] ({\l / 4}, 0.4) -- (\l, 0.4) node[midway, above, black] {\small $3\ell$};
    \draw (0, 0) -- (0, -1);
    \draw[ball color = black!40] (0, -1) circle (0.2) node[right = 0.1] {\small $5V$};
    \draw (\l, 0) -- (\l, -1);
    \draw[ball color = black!40] (\l, -1) circle (0.1) node[left = 0.1] {\small $V$};
\end{tikzpicture}