\begin{tikzpicture}
	\def\a{10}
	\pgfmathsetmacro{\r}{1.5 * sin(\a)}

    \tikzset{
        bunny/.pic = {
            \draw[thick] (0, 0) .. controls (-1.1, 0) and (-0.4, 0.2) .. (-0.3, 0.2)
                coordinate (BLegLeft)% нижняя лапка
                to[in = -70, out = 140] ++(130 : 0.5) coordinate (BArmBottom) % верхняя лапка
                .. controls ($(BArmBottom) + (-90 : 0.2)$) and
                ($(BArmBottom) + (-0.25, 0.07) + (-90 : 0.2)$) .. ($(BArmBottom) + (-0.25, 0.07)$)
                .. controls ($(BArmBottom) + (-0.25, 0.07) + (90 : 0.1)$)
                and ($(BArmBottom) + (105 : 0.3) + (-170 : 0.1)$)
                .. ($(BArmBottom) + (105 : 0.3)$) coordinate (BArmTop)
                to[out = 110, in = -110 ] ++(80 : 0.15) coordinate (BHeadBottom)
                .. controls ($(BHeadBottom) + (-0.2, 0)$)
				and ($(BHeadBottom) + (70 : 0.5) + (-0.6, -0.1) $)
                .. ($(BHeadBottom) + (70 : 0.5)$) coordinate (BHeadTop)
                .. controls ($(BHeadTop) + (70:0.4)$)
				and ($(BHeadTop) + (25 : 0.8) + (-0.2, -.05)$)
                .. ($(BHeadTop) + (25 : 0.8)$) coordinate (BEarTop)
                to[out = -110, in = 20] ++(-140:0.5) coordinate (BEar)
                to[out = 10, in = 160]  ++(0:0.5)
                to[out = -130, in = -10] ++(-0.6, -0.25) coordinate (BEarBottom)
                to[out = -110, in = 80] ++(0, -0.15) coordinate (BBackTop)
                .. controls ($(BBackTop) + (0.3, 0)$)
				and ($(BBackTop) + (-45:0.9) + (100:0.3)$)
                .. ($(BBackTop) + (-45:0.9)$) coordinate (BTailTop)
                .. controls ($(BTailTop) + (20:0.4)$)
				and ($(BTailTop) + (-110:0.3) + (-30:0.5)$)
                .. ($(BTailTop) + (-110:0.3)$)
                to[out = -150, in = 30 ] ++(-150:0.1) coordinate (BLegRight)
                .. controls ($(BLegRight) + (-90:.1)$)
				and (0.25, 0) .. (0, 0);
            \draw[fill = black] (BHeadTop) ++(-120:0.2) circle (0.04);
            \draw (BLegLeft) to[out = 0, in = 170] ++(0.15, 0) .. controls
                ($(BLegLeft) + (0.15, 0) + (170 : 0.1)$) and
                ($(BLegLeft) + (0.15, 0) + (60:0.5) + (-0.5, 0.1)$)
                .. ($(BLegLeft) + (0.15, 0) + (60:0.5)$);
        }
    }
	\draw[fill = black!20] (0, 0) -- ++(\a : 1.5) arc (90 : 630 : 0.2cm and \r cm) -- cycle;
    \pic[shift = {(-0.7, -0.5)}, xscale = -0.5, yscale = 0.5, transform shape] {bunny};
    \pic[shift = {(2.5, -0.5)}, xscale = 0.5, yscale = 0.5, transform shape] {bunny};
\end{tikzpicture}