\begin{tikzpicture}[xscale = 1.2]\scriptsize
	\def\h{0.2}
	\def\l{2.5}
	\draw (\l, \h) -- (0, \h) -- (0, -\h) -- (\l, -\h);
	\draw (\l, 0) node [above, rotate = -90] {Прием};
	\draw (0, 0) node [below, rotate = -90] {Выдача};
	\foreach \x in {0.02, 0.55, 1.7}{
		\draw[thick] (\x, -\h) -- ++(0.25, \h + 0.05) -- ++(0.25, -\h - 0.05);
		\draw[thick, fill = white] (\x, \h) -- ++(0.25, -\h - 0.05) -- ++(0.25, \h + 0.05) -- cycle;
        \draw[very thick] (\x, -\h) rectangle ++(0.5, 2 * \h);
	}
	\draw[->, blue] (1.7, 0) ++(0.1, 0) -- ++(-0.5, 0);
	\path (0.5 * \l, \h) node [above] {\large ПОЧТА};
\end{tikzpicture}