\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Физбой, полуфинал, 25.07.2018}{9 класс}

\large

\libproblem{moscow(1968-1985)}{1.33.rewrite}
\libproblem{city}{2008-09-5.rewrite}
\libproblem{moscow(1986-2007)}{1.33.rewrite}
\libproblem{original}{electric-kettle}
\libproblem{city}{2005-09-1.rewrite}
\libproblem{original}{pi-static}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
