\begin{tikzpicture}
    \draw (0, 0) grid (3.5, 3.5);
    \draw[thick, ->] (0, 0) -- (3.5, 0) node[above left = 0.2cm, fill = white] {\small $t, \unit{с}$};
    \draw[thick, ->] (0, 0) -- (0, 3.5) node[right = 0.1cm, fill = white]
        {\small $x_1 / \sqrt{3}, \unit{м}$};
    \draw[very thick] (0, 0) -- (3.5, 3.5);
    \draw (0, 0) node[below] {\small $0$};
    \draw (1, 0) node[below] {\small $1$};
    \draw (2, 0) node[below] {\small $2$}; 
    \draw (3, 0) node[below] {\small $3$};
    \draw (0, 1) node[left] {\small $5$}; 
    \draw (0, 2) node[left] {\small $10$}; 
\end{tikzpicture}