\begin{tikzpicture}
	\begin{axis}[
		clip = false,
		width = 0.7\textwidth, 
		height = 0.5\textwidth,
		xmax = 12,
		ymax = 10,
		xtick = {0, 2, ..., 12},
		ytick = {0, 2, ..., 10},
		grid = both,
		minor tick num = 3,
		major grid style = thick, 
		minor grid style = thin, 
		xlabel = {$U_\text{НЭ}$, В},
		ylabel = {$I_\text{НЭ}$, мА},
		axis lines = middle,
		/pgf/number format/use comma,
		/pgf/number format/fixed,
		]
		\addplot[smooth, tension = 0.5, very thick] coordinates {
			(0, 0)
			(0.5, 1/6)
			(1, 0.5)
			(1.5, 1)
			(2, 1.75)
			(3, 4)
			(3.5, 5)
			(4, 5.5)
			(5.5, 6.5)
			(6.5, 7)
			(8, 7.5)
			(10, 8)
			(12, 8.5)
		};
	\end{axis}
\end{tikzpicture}