\begin{tikzpicture}[circuit ee IEC,
	thick]
	\def\r{1.5};
	\draw (-2, 0) to++(0, 2) to[resistor = {info = {$R$}}] ++(2, 0) to[resistor = {adjustable, info = {$X$}}] ++(2, 0) to++(0, -2) to(.5, 0) [-o];
	\draw (-2, 0) to (-.5, 0) [-o];
	\draw (0, 0) node {$V$};
\end{tikzpicture}