\begin{tikzpicture}[circuit ee IEC,
	every resistor/.style = {circuit symbol size = width 2.5 height 1},
	thick, scale = 0.9]
	\def\r{2};
	\def\h{0.25};
	\pgfmathsetmacro{\a}{\r/sin(45)};
	\coordinate (A) at (-\r, 0);
	\coordinate (D) at (0, -\r);
	\coordinate (B) at (\r, 0);
	\draw 
		(A) to[resistor = {info = {$r_1$}}] ++(45 : \a) coordinate(T)
			to  ++(0, -\r) coordinate(G)
			to ++(0, -\r)
		(A) to[resistor = {info = {$r_3$}}] ++(-45 : \a / 2)
			to[inductor = {info' = {$L_3$}}] ++(-45 : \a / 2)
			to ++(45 : \a  / 3)
			to[resistor = {info' = {$r_4$}}] ++(45 : .6)
		(T) to ++(-45 : \a / 4) coordinate(R)
			to ++(45 : \h) 
			to[resistor = {info = {$r_2$}}] ++(-45 : \a / 2)
			to ++(225 : \h)
		(R) to ++(225 : \h) 
			to[capacitor] ++(-45 : \a / 2) node[left] {$C_2$}
			to ++(45 : \h) 
			to ++(-45 : \a / 4)
			to ++(225 : \a / 3)
			to ++(135 : 1.75 * \h)
			to ++(225: \a / 3 - 0.3) coordinate(X);
	\filldraw[color = black, fill = white] 
		(G) circle(0.35) node {$G$}
		(0, -1.5 * \r) node {$\sim$};
	\draw[->] (X) --++(-45 : 1.75 * \h - .1);
	\draw (A) to ++(0, -1.5 * \r) --++(0.9 * \r, 0) [-o];
	\draw (B) to ++(0, -1.5 * \r) --++(-0.9 * \r, 0) [-o];
\end{tikzpicture}