\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1.5};
	\pgfmathsetmacro{\d}{.05*\r};
	\shade[ball color=black!10] (0, 0) circle (\r);
	\draw[fill = white, color = white] (\d, 1.1*\r) rectangle++(-2*\d, -2.2*\r);
\end{tikzpicture}