\begin{tikzpicture}
	\draw [thick] (.5,0) rectangle node [midway] {$m_1$} (2, .5)
		     (2, .5) rectangle ++ ( - .4, .4);
	\draw (2, .7) node [right] {$m_2$};
	\draw [spring, thick] (0, .7) to node [midway, above] {$k$} (1.6, .7);
	\draw [thick] (2, .25) to ++ (.85, 0) arc (-270 : 360 : .15) to ++ (0, -1.2) ++ (-.25, 0) rectangle node [midway] {$M$} ++ (.5, -.8);
	\draw [platform] (2.6, -.7) to (2.6, 0) to (0,0) to (0, 1.4);
	\fill [pattern = north west lines] (0,0) rectangle ++ (-.15, -.15);
	\draw [very thick] (2.6, 0) to ++ (.25, .1) circle (.02);
\end{tikzpicture}