\begin{tikzpicture}
    \coordinate (a) at (70:1.3);
    \coordinate (b) at (-40:1.6);
    \coordinate (c) at (-1.1, 0);
    \draw[->, blue] (a) -- ++(70:0.8);
	\draw[->, blue] (b) -- ++(-40:1);
	\draw[->, blue] (c) -- ++(-0.9, 0);
    \draw[ball color = black!80] (a) circle (0.07) node[right] {$m_3$};
	\draw[ball color = black!80] (b) circle (0.07) node[right] {$m_2$};
    \draw[ball color = black!80] (c) circle (0.07) node[below] {$m_1$};
    \draw[dashed] (a) -- (b) node[midway, right] {$R_1$} -- (c) node[pos = 0.6, below] {$R_3$} -- cycle
    node[midway, above left] {$R_2$};
    \draw[dashed] (0, 0) -- (a);
    \draw[dashed] (0, 0) -- (b);
    \draw[dashed] (0, 0) -- (c);
\end{tikzpicture}