\begin{tikzpicture}
    \draw[<->, thick] (0, 2) node[left] {$p$} -- (0, 0) node[below left] {$0$} -- (2, 0)
        node[below] {$V$};
    \draw[marrow, thick, blue] (0.5, 1.3) node[above, black] {$B$} -- (1.3, 0.7)
        node[right, black] {$D$}; 
\end{tikzpicture}