\begin{tikzpicture}[scale = 3]
	\draw[dashed] (0, 0) -- ++ (1, 0) -- ++ (- 0.5, 1.732/2) -- ++  (- 0.5, -1.732/2) -- ++ (0.5,1.732/6 ) -- ++ (0,1.732/3);
	\draw[dashed] (0.5,1.732/6 ) -- ++ (0.5, -1.732/6 );
\end{tikzpicture}