\begin{tikzpicture}[circuit ee IEC,	
	circuit symbol unit = 4pt, 
	thick, scale = 1.2]\small
	\draw(0.5, 0) -- ++ (0, 1) -- ++ (3, 0) -- ++ (0, -1) -- ++ (-3, 0);
	\draw (1.5, 0) -- ++ (0, 1) -- ++ (1, 0) -- ++ (0, -1) -- ++ (-1, 0);	
	\draw[pattern=dots] (1.5, 0)  rectangle (2.5, 1);
	\draw (1.2, 0.5) node {$-q$};
	\draw (2.7, 0.5) node {$q$};
	%\draw(2.5, 0) -- ++ (0, 1) node[midway, right] {$q$};	
\end{tikzpicture}