\begin{tikzpicture}[scale = 0.7]
	\draw (0, 0) circle (1) node {$\mbox{\tiny Солнце}$};
	\draw (4, 0) circle (0.5);
	\draw (3.6, 0.9) node {$\mbox{\tiny Земля}$};
	\draw (5.5, 0) circle (0.2);
	\draw (5.5, 0.6) node {$\mbox{\tiny Луна}$};
	\draw[->] (0.2, 0.98) -- (9, -0.128); 
	\draw[->] (0.2, 0.965) -- (6, -1.38); 
	\draw[->] (0.2, -0.98) -- (9, 0.128); 
	\draw[->] (0.2, -0.965) -- (6, 1.38); 
	\draw (4, 0) -- ++ (0, -2);
	\draw (8, 0) -- ++ (0, -2);
	\draw[<->] (4, -2) -- (8, -2) node[midway, below] {$L_1$} ;
\end{tikzpicture}
