\begin{tikzpicture}
    \fill[gray!20] (0, 3) rectangle ++(3, -2.1);
    \fill[gray!80] (0, 1) -- (0, -1) -- (3, -1) -- (3, 1) decorate[water edge]{ -- cycle};
    \draw[gray!20, fill = gray!20] (1, 2) rectangle ++(1, -2);
    \draw[very thick] (1, 2) -- ++(0, -2) -- ++(1, 0) -- ++(0, 2);
\end{tikzpicture}