\begin{tikzpicture}[thick]
	\def\r{.5}
	\def\R{2.5}
	\def\h{1}
	\def\l{0.45}
	\def\H{2}
	\def\dh{0.25}
	\filldraw[color = white, pattern = water]
		(-\R / 2, 0) rectangle++(\R, \h);
	\draw[water edge]
		(- \R / 2, \h) --++(\R, 0);
	\draw
		(- \R / 2, \H) --++(0, -\H) --++(\R, 0) --++(0, \H);
	\draw[color = black, fill = black!20]
		(- \l / 2, \H - \dh / 2) rectangle++(\l, \dh);
	\draw[<->] 
		(\l / 3, \h) --++(0, \H - \h - \dh / 2) node[midway, right] {$H$};
	\draw
%	[>-<] 
%		(- 5 * \l / 8, \H + \dh / 2) --++ (0, -2 * \dh)
		(-\l / 2, \H) node[left] {$h$};
	\draw (-\R / 4, \h / 2) node[fill = white] {$\rho_0$};
	\draw (\l / 2, \H - \dh / 2) node[above right] {$\rho$};
\end{tikzpicture}