\begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact, label = 180:{$A$}] (A) at (0, 0) {};
    \node[contact] (C) at (2, 0) {};
    \node[contact] (D) at (1, 1) {};
    \node[contact, label = 270:{$B$}] (B) at (1, -1) {};
    \draw[thick] (A) -- (C);
    \draw[thick] (B) to[make contact] (D);
    \draw[thick] (A) -- (D) -- (C) -- (B) -- (A);
\end{tikzpicture}
