\begin{tikzpicture}
	\draw [double, rounded corners = 1pt ] 
		(60 : 2) to (0, 0) to (2, 0);
	\draw (0, 0) node [below left] { $ C $ }
		  (60 : 2) node [above] { $ A $ }
		  (2, 0) node [below] { $ B $ };
	\draw [thick]
		(60 : 1) node [above left] { $ E $ } 
		to (1, 0) node [below] { $ F $ } ;
	\filldraw (60 : 2) circle (.05) 
			  (2, 0) circle (.05)
			  (60 : 1) circle (.03)
			  (1, 0) circle (.03);
	\draw [decorate, 
		decoration={snake, segment length = 2mm, amplitude = .2mm}]
		(60 : 2) to ++ (.4, 0);
	\draw [decorate, 
		decoration={snake, segment length = 2mm, amplitude = .2mm}]
		(2, 0) to ++ (0, .4);
\end{tikzpicture}