\begin{tikzpicture}
    \coordinate (a) at (1, 1);
    \coordinate (b) at (2, 3.5);
    \coordinate (c) at (3, 1);
    \draw[very thick] (a) -- (b) -- (c) -- cycle;
    \draw[ball color = black!80] (a) circle (0.15) node [below] {$(1 - \alpha) q$};
    \draw[ball color = black!80] (b) circle (0.15) node [above] {$2 \alpha q$};
    \draw[ball color = black!80] (c) circle (0.15) node [below] {$(1 - \alpha) q$};
    \draw[thick, ->] (0.5, 3.5) -- ++(0, -1) node[midway, right] {$\vec{g}$};
    \draw[thick, ->] (3.5, 3.5) -- ++(0, -1) node[midway, left] {$\vec{E}$};
\end{tikzpicture}