\begin{tikzpicture}[grow = right, thick]
    \def\a{0.8cm}
    \def\k{4}

    \coordinate (A) at (0, 0);
    \coordinate (A1) at (0, -\a);
    \coordinate (B) at (\k * \a, 0);
    \coordinate (B1) at (\k * \a, -\a);
    \coordinate (D) at (\k * \a / 3, 4 * \a / 3);
    \coordinate (C) at (4 * \k * \a / 3, 4 * \a / 3);
    \coordinate (C1) at (4 * \k * \a / 3, \a / 3);

    \draw (A) rectangle (B1) node[below] {$B'$};
    \path (A) -- (A1) node[midway, left] {$a$};
    \path (A1) node[below left] {$A'$} -- (B1) node[midway, below] {$2a$};

    \draw (A) node[above left] {$A$} -- (D) node[above left] {$D$} -- (C) node[above right] {$C$} -- (B) node[below left]
	    {$B$} -- cycle;
    \draw (C) -- (C1) node[right] {$C'$} -- (B1) node[midway, right = 2pt] {$2a$};

    \draw[dashed] (B) -- (D);
    \draw[dashed] (A) -- (C) node[circle, fill, midway, minimum size = 1mm, inner sep = 0pt, label = above:$F$] {};
\end{tikzpicture}