\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -1ex,
            yshift = 3ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 4ex,
            yshift = -2ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 11cm,
        height = 9cm,
        xmin = -2,
        xmax = 15.5,
        ymin = -12,
        ymax = 55,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{мин}$},
        ylabel = {$L, \unit{км}$},
        xtick = {-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15},
        ytick = {-10, 0, 10, 20, 30, 40, 50},
        minor y tick num = 2,
        tick label style = {font = \small},
        grid = both
        ]
        \addplot[smooth, mark = none, very thick, red] coordinates{
            (-2, -20) (-1, -10) (0, 0) (3, 9) (5, 18) (6, 30) (7, 39)
            (9, 46) (12, 49) (15, 52) (16, 53)
        };
    \end{axis}
\end{tikzpicture}