\begin{tikzpicture}[thick]
	\def\h{.5}
	\def\r{.2}
	\draw (0, 0) node[above] {$B$};
	\filldraw[pattern = water] (-1.25, 0) --++(0,-6) --++(3, 0) --++(0, 6);
	\draw[water edge] (-1.25, 0) --++(3,0);
	\foreach \x in {1,2,3,4,5}{
		\draw(0, 1-\x) --++(0, -1);
		\filldraw[color = black, fill = white] (0, -\x) arc(180:180+360:\r);
	}
	\draw[<->] (-.5, 0) --++(0, -5) node[midway, left, fill = white] {$L$};
\end{tikzpicture}