\begin{tikzpicture}
    \draw[pattern = north west lines] (-1, 0) rectangle (2, -0.1);
    \node[above] at (0, 0) {\scriptsize $B$};
    \node[above] at (-1, 0) {\scriptsize $A$};
    \node[above] at (2, 0) {\scriptsize $C$};
    \draw (-1, 0) -- ++(0, -1);
    \draw[thick] (-1, -1) circle (0.29);
    \draw[fill = black] (-1, -1) circle (0.05);
    \draw (-1.3, -1) -- ++(0, -1);
    \draw (-0.7, -1) -- ++(0, -1);
    \draw[fill = black!20] (-0.7, -2) rectangle (2, -2.2);
    \draw[fill = black!20] (-1.5, -2) rectangle (-1.1, -2.4);
    \node at (-1.7, -2.2) {\scriptsize $M$};
    \draw (2, -2) -- (2, -0.1);
    \draw[fill = brown!60] (0, -0.11) -- ++(-0.15, -0.15) -- ++(0.3, 0) -- cycle;
\end{tikzpicture}