\begin{tikzpicture}
    \node[dotnode] (A) at (0, 0) {};
    \node[dotnode] (B) at (0, -1) {};
    \node[dotnode] (C) at (0, -2) {};
    \node[dotnode] (D) at ($(A) + (45:1cm)$) {};
    \node[dotnode] (E) at ($(A) + (135:1cm)$) {}; 
    \draw[thick] (D) -- (A) -- (B) -- (C);
    \draw[thick] (E) -- (A);
    \draw[thick] (D) ++(45:0.5) circle (0.5) node {$2$};
    \draw[thick] (E) ++(135:0.5) circle (0.5) node {$1$};
    \draw[thick] (C) ++(0,-0.5) circle (0.5) node {$3$}; 
\end{tikzpicture}