\begin{tikzpicture}[thick]
	\def\a{.75}
	\def\b{1.5}
	\def\l{2.5}
	\def\h{5}	
	\draw 
		(0, -\l / 2) --++(0, \h)
		(\l, -\l / 2) --++(0, \h);
	\draw
		(0, 2*\b - \a) coordinate(O2)
		(0, \b - \a) coordinate(O4)
		(\l, 2*\b) coordinate(O1) 
		(\l, \b) coordinate(O3)
		(\l, 0) coordinate(O5);
	\filldraw
		(O2) circle(2pt) node[right] {2}
		(O4) circle(2pt) node[right] {4}
		(O1) circle(2pt) node[left] {1}
		(O3) circle(2pt) node[left] {3}
		(O5) circle(2pt) node[left] {5};
	\draw[|<->|] (O3) ++(0.3, 0) --++(0, \b) node[midway, right] {$b$};
	\draw[<->] (0, \h - \l / 2 - .25) --++(\l, 0) node[midway, above] {$b$};
	\draw[|<->|] 
		(O4) ++(\l + 0.3, 0) --++(0, \a) node[midway, right] {$a$};
	\draw[dashed] (O4) ++(\l / 3 - .25, 0) --++(2 * \l / 3 + .25, 0);
\end{tikzpicture}