\begin{tikzpicture}
    \draw[->] (-1, 0) -- (2, 0) node[above] {$v$};
    \draw (0, -1) coordinate (o) circle (1cm);
    \draw[->] (0, -1) -- (0.6, -1.8) node[midway, below left] {\small $R$};
    \draw[dashed] (o) -- (0, 0) coordinate (a);
    \draw[dashed] (o) -- (0.75, 0) coordinate (b);
    \fill[black] (0.6, -0.2) circle (0.5mm);
    \fill[black] (0.75, 0) circle (0.5mm);
    \pic[pic text = \scriptsize $\alpha$, draw = blue, angle eccentricity = 1.5,
        angle radius = 0.4cm] {angle = b--o--a};
\end{tikzpicture}   