\begin{tikzpicture}[scale = 1.2]
	\draw[very thick, gray,	decorate, decoration = {snake, amplitude = 0.7, segment length = 3}] (0, 0)
        arc (-90 : 90 : 1);
	\draw[very thick, gray,	decorate, decoration = {snake, amplitude = 0.7, segment length = 3}] (0, 1)
        arc (270 : 90 : 1);
	\draw (0, 0) node [below] {$A$};
	\draw (0, 1) node [right] {$B$};
	\draw (0, 2) node [left] {$C$};
	\draw (0, 3) node [above] {$D$};
	\draw[line width = 3pt] (0, 0) -- ++(0, 3);
	\draw[blue, <->] (0.1, 0) -- ++(0, 1) node[black, midway, right] {$t_1$};
	\draw[blue, <->] (0.1, 1) -- ++(0, 1) node[black, midway, right] {$t_2$};
	\draw[blue, <->] (0.1, 2) -- ++(0, 1) node[black, midway, right] {$t_3$};
\end{tikzpicture}
