\begin{tikzpicture}
    \def\r{0.6}
    \def\R{0.8}
    \def\H{5}
    \def\l{1.25}
    \draw[platform] (1.5 * \R + \r, 0) -- ++(-3 * \R - 2 * \r, 0);
    \draw[platform] (-1.5 * \R - \r, \H) -- ++(3 * \R + 2 * \r, 0);
    \draw[thick] (-\R, \H - 2 * \r) circle (\R) coordinate (O1);
    \draw[fill = black!20] (O1) circle (\r);
    \filldraw (O1) circle (1pt);
    \draw (O1) -- (-\R, \H);
    \draw (O1) ++(-\r, 0) node[right = -2pt] {$r_1$} -- ++(0, -\l) coordinate(A1);
    \draw[thick, fill = black!20] (A1) ++(-0.35, 0) rectangle ++(0.7, -0.5) node[above right] {$m_1$}
        ++(-0.35, 0) coordinate(A2);
    \draw[spring] (A2) -- (-\R - \r, 0) node[midway, right] {$k_1$};
    \draw (O1) ++(\R, 0) node[right = -2pt] {$r_2$} -- ++(0, -\l) ++(\r, 0) coordinate(O2);
    \draw[thick] (O2) circle (\r);
    \draw (O2) -- ++(0, -\r - \r / 2) coordinate(B1);
    \draw[thick, fill = black!20] (B1) ++(-0.35, 0) rectangle ++(0.7, -0.5) node[above right] {$m_2$}
        ++(-0.35, 0) coordinate(B2);
    \draw[spring] (B2) -- (\r, 0) node[midway, left] {$k_2$};
    \filldraw (O2) circle (1pt);
    \draw (O2) ++(\r, 0) -- ++(0, 2 * \l / 3) coordinate(C);
    \draw[spring] (C) -- (2 * \r, \H - \l / 3) node[midway, right] {$k_3$} coordinate(C1);
    \draw (C1) -- ++(0, \l / 3);
\end{tikzpicture}