	\begin{tikzpicture}[scale = 1.3]
		\pgfmathsetmacro{\R}{.45}
		\pgfmathsetmacro{\r}{\R / sqrt(3)}
		\draw [very thick, pattern = water] (-\R, -.6) to (-\R, 0) to ++ (-\r, 0)  |- ++ (\r, 2) |- (0, 1) -| (\R, 2) -| (\R+\r, 0) -| ++ (-\r, -.6) ;
		\draw [very thick] (\R, -.6) to (\R, -1) (-\R, -.6) to (-\R, -1);
		\draw [very thick, pattern = north west lines] (-\R, -.6) rectangle node [midway, below] {$3S$} ++ (2*\R, -.1);
		\draw (\R + .6*\r, -.2) node {$S$} (- \R - .6*\r, -.2) node {$S$};
		\draw (\R + \r + .5, 2) to ++ (0, -3);
		\foreach \x in {2, 1.8, ..., -1}{
            \draw (\R + \r + .45, \x) to ++ (.1, 0) ;
    	  }
		\draw [thick]
			(\R + \r + .4, 2) to ++ (.2, 0) node [right] {\scriptsize $0$} 
			(\R + \r + .4, 1) to ++ (.2, 0) node [right] {\scriptsize $5$}
			(\R + \r + .4, 0) to ++ (.2, 0) node [right] {\scriptsize $10$}
			(\R + \r + .4, -1) to ++ (.2, 0) node [right] {\scriptsize $15$};
		\draw [dashed] (\R, -.6) to ++ (\r + .45, 0);
	\end{tikzpicture}