\begin{tikzpicture}[scale = 0.9]
    \draw[->] (0, 0) -- ++ (5, 0) node[below] {\scriptsize $V$};
    \draw[->] (0, 0) -- ++ (0, 3) node[left] {\scriptsize $P$};
    \draw[very thick] (1, 1) node[below left] {$1$} -- (4, 1) node[below right]{$3$};
    \draw[very thick] (1, 1) to[out=10, in=-100] (2.5, 2.5) node[above]{$2$} to[out=-80, in=170] (4, 1);
    \draw[dotted] (1, 1) -- (1,  0) node[below]{\scriptsize $(1 -  \alpha) V_0$};
    \draw[dotted] (4, 1) -- (4,  0) node[below]{\scriptsize $(1 +  \alpha) V_0$};
    \draw[dotted] (2.5, 2.5) -- (2.5,  0) node[below]{\scriptsize $V_0$};
    \draw[dotted] (2.5, 2.5) -- (0,  2.5) node[left]{\scriptsize $\beta p_0$};
    \draw[dotted] (1, 1) -- (0,  1) node[left]{\scriptsize $p_0$};
\end{tikzpicture}

%\begin{tikzpicture}
%    \def\r{1.3}
%    \draw (-30:\r) arc (-30:210:\r);
%    \draw[fill = black!40] (-30:\r) arc (-30:-150:\r) -- cycle;
%    \node at (0, \r / 2) {линза};
%    \path (210:\r) ++(-0.7, 0) coordinate (a);
%    \draw[dashed] (a) -- ++(0.7, 0);
%    \draw[dashed] (a) ++(0, -\r / 2) -- (0, -\r);
%    \draw[<->, blue] (a) ++(0.3, 0) -- ++(0, -\r / 2) node[midway, left, black] {$R / 2$};
%\end{tikzpicture}
%
%\begin{tikzpicture}
%    \fill[pattern = north west lines] (-2, 0) rectangle (2, -0.2);
%    \draw[very thick, ->] (-2, 0) -- (2, 0) node[above] {$Z$};
%    \draw[line width = 3pt, ->] (0, 0) -- (0, 2.2)
%        node[midway, rotate = 90, transform shape, below] {линза} node[above] {$Z = 0$};
%    \draw[densely dotted] (-1.5, 0.8) -- (0.1, 0.8);
%    \draw[densely dashed] (-1.5, 0.8) -- (-1.5, 1.3);
%    \draw[fill = white] (-1.5, 0.8) circle (0.1);
%    \draw[<->, blue] (-1.5, 1.1) -- (0, 1.1) node[midway, above] {$a$};
%\end{tikzpicture}