\begin{tikzpicture}
    \fill[pattern = water] (0, 0) rectangle (3, 3.5 - 0.15);
    \draw[very thick] (0, 4) -- (0, 0) -| (3, 4);
    \draw[very thick, fill = white] (1.8, 4) -- ++ (0, -1.5) -| (2.1, 4);
    
    \draw[pattern = north east lines, thick] (0, 3.5) rectangle ++(1.8, -0.15)
        node[midway, above] {$S_2$};
    \draw[pattern = north east lines, thick] (3, 3.5) rectangle ++(-0.9, -0.15)
        node[midway, above] {$S_1$};
    
    \draw (2.4, 3.35) -- ++(0, -1.6);
    \draw (1.9, 1.75) coordinate (O) ++(-0.5, 0) -- ++(0, 1.6);
    \draw[thick, fill = white] (O) circle (0.5);
    \fill (O) circle (0.05);
    \draw (O) -- ++(0, -1) coordinate (R);
    \draw[fill = white, thick] (R) ++(-0.2, 0) rectangle ++(0.4, -0.4);
    
    \draw[<->, blue] (0.15, 0) -- ++(0, 3.35)
        node[black, midway, right, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt]
        {$H$};
    \draw (O) ++(-0.5, 0)
        node[left, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] {$m_1$}; 
    \draw (O) ++(0.5, 0)
        node[right, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] {$V_1$}; 
    \draw (R) ++(-0.2, -0.2)
        node[left, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] {$m_2$}; 
    \draw (R) ++(0.2, -0.2)
        node[right, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] {$V_2$};
\end{tikzpicture}
