\begin{tikzpicture}[scale = 0.85]
    \def\dl{0.2}
    \def\l{1.5}
    \def\H{2}
    \def\x{3}
    \def\y{0.7}
    \def\yy{0.6}
    \def\yyy{0.7}
    \draw[platform] (-\x / 2 - 2 * \dl, \H) -- (-\x / 2, \H) coordinate (X0) -- (\x / 2 + 3 * \dl, \H);
    
    \draw[thick] (X0) rectangle ++(\x, -\l) ++(-\x + \dl, 0) coordinate (X1);
    \draw[thick, fill = white] (X1) ellipse (\dl / 2 and \dl / 4);
    \draw[thick, fill = white] (X1) ++(\x - 2 * \dl, 0) ellipse (\dl / 2 and \dl / 4);
    \draw[spring] (X1) ++(\x / 2 - \dl, 0) -- ++(0, \y) node[midway, right] {$k_1$};
    
    \draw[thick] (X1) ++(0, \y) rectangle ++(\x - 2 * \dl, -\l) ++(-\x + 3 * \dl, 0) coordinate (X2);
    \draw[thick, fill = white] (X2) ellipse (\dl / 2 and \dl / 4);
    \draw[thick, fill = white] (X2) ++(\x - 4 * \dl, 0) ellipse (\dl / 2 and \dl / 4);
    \draw[spring] (X2) ++(\x / 2 - 2 * \dl, 0) -- ++(0, \yy) node[midway, right] {$k_2$};
    
    \draw[thick] (X2) ++(0, \yy) rectangle ++(\x - 4 * \dl, -\l) ++(-\x + 5 * \dl, 0) coordinate (X3);
    \draw[thick, fill = white] (X3) ellipse (\dl / 2 and \dl / 4);
    \draw[thick, fill = white] (X3) ++(\x - 6 * \dl, 0) ellipse (\dl / 2 and \dl / 4);
    \draw[spring] (X3) ++(\x / 2 - 3 * \dl, 0) -- ++(0, \yyy) node[midway, right] {$k_3$};
    
    \draw[thick] (X3) ++(0, \yyy) rectangle ++(\x - 6 * \dl, -\l) ++(-\x / 2 + 3 * \dl, 0) -- ++(0, -\dl)
        coordinate (X4);
    \draw[fill = black!20] (X4) ++(-2 * \dl, 0) rectangle ++(4 * \dl, -4 * \dl);
    \draw[<->] (\x / 2 + 2 * \dl, \H) -- ++(0, -\l) node[pos = 0.75, right] {$\ell$};
    \draw[<->] (-\x / 2 - \dl, \H - \l + \y) -- ++(0, -\l) node[pos = 0.75, left] {$\ell$};
    \draw[<->] (\x / 2, \H - 2 * \l + \y + \yy) -- ++(0, -\l) node[pos = 0.75, right] {$\ell$};
    \draw[<->] (-\x / 2 + \dl, \H - 3 * \l + \y + \yy + \yyy) -- ++(0, -\l) node[pos = 0.75, left] {$\ell$};
\end{tikzpicture}