\begin{tikzpicture}[scale = 0.7, transform shape]
	\def\r{0.5}
	\pgfmathsetmacro{\h}{3 * \r}
	\pgfmathsetmacro{\l}{\r * cos(30)}
	\pgfmathsetmacro{\Dl}{2 * \r * cos(30)}
	\foreach \j in {0, ..., 3}{
		\foreach \x in {0, ..., 2}{
			\draw[very thin] (\j * \Dl, \x * \h) 
			--++(90 : \r) --++(30 : \r) --++(-30 : \r) --++(-90 : \r) --++(-150 : \r) --cycle;
			\draw[very thin] ( { (\j + 0.5) * \Dl }, { (\x + 0.5) * \h } )  
			--++(90 : \r) --++(30 : \r) --++(-30 : \r) --++(-90 : \r) --++(-150 : \r) --cycle;
			\draw[very thin] ( { (- 0.5) * \Dl }, {  ( \x + 0.5 ) * \h } )  
			--++(90 : \r) --++(30 : \r) --++(-30 : \r) --++(-90 : \r) --++(-150 : \r) --cycle;
		}
	}
	\draw[very thick] (3 * \Dl, 0) --(0, 0) node[blue, left] {$A$} --(0, 2.5 * \h);
	\draw[very thick, dashed] (0, 2.5 * \h) --++(0, 0.5 * \h) node[blue, above] {$B$} (3 * \Dl,0) --++(\Dl, 0) node[blue, right] {$D$};
	\draw[very thick] (2 * \Dl, 0) node[blue, below] {$A'$} 
	--++(45 : 5 * \r) coordinate(DD); 
	\draw[very thick] (2 * \Dl, 0) node[blue, below] {$A'$} --++(135 : 4 * \r) coordinate(BB); 
	\draw[very thick, dashed] (DD) --++(45 : 2 * \r) node[blue, above right] {$D'$} 
	(BB) --++(135 : 2 * \r)  node[blue, left] {$B'$};
\end{tikzpicture}