\begin{tikzpicture}
    \def\R{0.5}
    \def\a{30}
    \pgfmathsetmacro{\l}{\R * (1 + cos(\a)) / sin(\a)}
    \draw[thick] ({-2 * \l * cos(\a)}, 0) coordinate (c) -- (0, 0) coordinate (o) --++ ({180 - \a} : \l)
        coordinate (R) -- ++({180 - \a}:\l) coordinate (a);
    \draw[thick] (R) ++(90 - \a:\R) circle (\R - 0.01) node {$M$} node[below right = 10pt] {$\mu$};
    \draw (a) -- ++(\l, 0) coordinate (b) node[midway, above] {$m$};
    \filldraw (a) circle (1pt) node[above] {$A$};
    \filldraw (b) circle(1pt) node[above] {$B$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = a--o--c};
\end{tikzpicture}