\begin{tikzpicture}
    \def\l{1.2}
    \def\h{0.4}
    \draw[fill = yellow] (-\l, 0) -- ++(75 : \h) -- ++(-75 : \h);
    \draw[fill = yellow] (2 * \l, 0) -- ++(105 : \h) -- ++(-105 : \h);;
    \draw[thick, fill = black!20] (0, 0) rectangle ++(\l, -\l);
    \draw[very thick] (-\l, 0) -- (2 * \l, 0);
    \filldraw (0, 0) circle (0.05) node[above] {$A$};
\end{tikzpicture}