\begin{tikzpicture}[circuit ee IEC, scale = 0.55]
    \def\dx{2}
    \def\dy{1}
    \foreach \x in {1, 2, 3, 4, 5}{
        \foreach \y in {1, ..., \x}{
            \draw (\x * \dx, {\y * \dy - \dy * \x / 2} ) to[resistor = {scale = 0.5}] ++(\dx, 0);
        }
        \draw (\x * \dx, \dy * \x / 2) -- (\x * \dx, {-\dy * (\x - 2) / 2});
    }
    \draw (6 * \dx, 5 / 2 * \dy) -- (6 * \dx, -3 / 2 * \dy);
    \draw (6 * \dx, \dy / 2) to[-o] ++(\dx / 4, 0) coordinate (A);
    \filldraw (\dx, \dy / 2) circle(2pt);
    \filldraw (A) circle(2pt);
\end{tikzpicture}