\begin{tikzpicture}[scale = 0.7, transform shape]
    \begin{scope}[shift = {(0, 0.5)}, rotate = 45]
        \draw[thick, dashed] (0, {-1 / sqrt(2)}) -- ++(45:1) -- ++(135:1) -- ++(-135:1) -- ++(-45:1);
        \draw[thick] (-1, -1) rectangle (1, 1);
        \draw[thick] (-1, 0) -- (1, 0);
        \draw[thick] (0, -1) -- (0, 1);
    \end{scope}
    \draw (0, -1.5) node[text height = 1.5ex, text depth = 0.25ex, text centered] {вид сверху};
    \begin{scope}[shift = {(-2.7, -1)}]
        \draw[platform] (1, 0) -- (-1, 0);
        \draw[thick] ({-sqrt(2)}, 0.2) rectangle ({sqrt(2)}, 0.4);
        \draw[thick] ({-sqrt(2) / 2}, 0.2) -- ++(0, 0.2);
        \draw[thick] ({sqrt(2) / 2}, 0.2) -- ++(0, 0.2);
        \draw[thick] (0, 0.2) -- ++(0, 0.2);
        \draw (0, -0.5) node[text height = 1.5ex, text depth = 0.25ex, text centered] {вид сбоку};
        \foreach \h in {0, 2, 3, ..., 12}{
            \draw[thick] (-0.5, 0.2 * \h) rectangle ++(1, 0.2);
        }
        \draw[decorate, decoration = {brace, amplitude = 2pt}, xshift = 1pt, yshift = 0pt] (0.5, 2.6) --
            ++(0, -2.2) node[above, midway, sloped] {\small $N = ?$};
    \end{scope}
\end{tikzpicture} 