\begin{tikzpicture}
	\pgfmathsetmacro{\r}{-.5*cos(120)}
	\draw [thick, pattern = north west lines] (-1, 0) -| (1, -.3) to (-1, -.3);
	\draw [thick, fill = black] (-.5,0) rectangle (1+1, .08);
	\draw [thick] (2, .05) to ++ (0, -.4)  coordinate (A) to ++ (-120 : .5) coordinate (L) ++ (.5, 0) coordinate (R) to (A);
	\draw [fill = black!5] (R) arc (0 : -180 : .25 and .085) to ++ (.1, -.4) arc (-180 : 0 : .15 and .051) to (R) to (A);
	\draw (R) arc (0 : 180 : .25 and .085);
	\draw [<->] (1,.2) to node [midway, above] {$x$} ++ (1,0);
	\draw [<->](-.5, .65) to node [midway, above] {$l$} (2, .65);
\end{tikzpicture}