\begin{tikzpicture}
	\filldraw (0,0) circle (.05) node [left] {$A$};
	\filldraw (0,2) circle (.05) node [left] {$B$};
	\draw [dashed] (0, 0) to (0, 2);
	\draw [] (1, 0) to ++ (0, 2) (1.5, 0) to ++ (0, 2); 
	\draw (1.3, .95) node [rotate = 90] {дорога};
	\draw [<->] (0, 1) to node [midway, above] {$L$} ++ (1, 0);
\end{tikzpicture}