\begin{tikzpicture}
    \draw[thick, fill = gray!20] (1, 0) rectangle (2, 1);
    \draw[thick, -o] (2, 0.5) coordinate (o) -- ++(30:1cm) coordinate (a);
    \draw[thick, -o] (o) -- ++(-40:1.2cm) coordinate (b);
    \draw[thick, ->] (o) ++(30:1cm) -- ++(30:0.5cm) node[right, blue] {$v_1$};  
    \draw[thick, ->] (o) ++(-40:1.2cm) -- ++(-40:0.5cm) node[right, blue] {$v_2$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = b--o--a};
\end{tikzpicture}