\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (a) at (1.5, 1) {};
    \node[contact] (b) at (1.5, -1) {};
    \draw (3, -1) -- (3, 1) to[battery = {info' = {$5 \unit{В}$}}] (a)
        to[resistor = {info' = {$1\unit{Ом}$}}] (0, 1);
    \draw (3, -1) to[resistor = {info' = {$2\unit{Ом}$}}] (b) to[battery = {info' = {$1\unit{В}$}}]
        (0, -1) -- (0, 1);
    \draw (b) to[ammeter] (1.5, 0) to[battery = {info = {$3\unit{В}$}}] (a);
\end{tikzpicture}