\begin{tikzpicture}
    \draw (-0.5, -0.02) -- (5, -0.02);
    \draw (0, -0.5) -- (0, 3);
    \fill[blue!30!white] (1.5, 0) rectangle (4, 1);
    \draw[very thick] (1, 0) -- (4, 0) -- (4, 1) -- (1, 1);
    \draw[ball color = black!60] (3.8, 0.2) circle (0.18);
    \draw[thick, -latex] (-0.5, 2.5) arc (180:360:0.5cm and 0.3cm);
    \draw[-latex, ->] (2, 2.9) -- (2, 2) node[midway, right] {$\vec{g}$};
\end{tikzpicture}