\begin{tikzpicture}[scale = 1.5]
    \def\wo{2.6}
    \def\f{1}
    \def\g{0.1}
    \draw[black!20, thin, ystep = 0.5, xstep = 0.5] (0, 0) grid (6, 3);
    \draw[thick, ->] (-.1, 0) -- (6.2, 0) node[below] {$\omega$};
    \draw[thick, ->] (0, -0.1) -- (0, 3.2) node[right] {$A$};
    \draw[domain = 0:6, smooth, variable = \x, blue, very thick, samples = 160]
        plot({\x}, {\f / sqrt((2 * 0.07 * \x)^2 + (\x^2 - \wo^2 )^2)});
    \draw[] (4, 2.5) node[rectangle, fill = white, rounded corners = 2pt]{
        $\textcolor{blue}{\gamma_1} < \textcolor{red}{\gamma_2} < \textcolor{green}{\gamma_3}$};
    \draw[domain=0:6,smooth, variable=\x, red, very thick, samples = 160] 
        plot({\x}, {\f / sqrt((2 * 0.17 * \x)^2 + (\x^2 - \wo^2 )^2)});
    \draw[domain=0:6,smooth, variable=\x, green, very thick, samples = 100] 
        plot({\x}, {\f / sqrt((2 * 0.5 * \x)^2 + (\x^2 - \wo^2 )^2)});
\end{tikzpicture}