\begin{tikzpicture}
	\def\w{2}
	\def\f{0.17}
	\def\T{pi / \w}
	\def\A{2}
	\def\B{\A - 4 * \f}
	\def\C{\B - 4 * \f}
	\fill[pattern = north west lines] (-4 * \f, -0.2) rectangle (4 * \f, 0.2);
	\draw[black!20, thin, ystep = 2 * \f, xstep = 2 * \f] (-6, -3) grid (6, 3);
	\draw[thick, ->] (-6.2, 0) -- (6.2, 0) node[below] {$x$};
	\draw[thick, ->] (0, -3) -- (0, 3.2) node[right] {$p$};
    \foreach \i in {34, 18}{
        \draw[blue, very thick] ({\i * \f}, 0) arc (0:-180:{(\i - 4) * \f} and {\i * \f / 2})
            arc (180:0:{(\i - 12) * \f} and {(\i - 4) * \f / 2});
    }
	\draw[dashed] (-4 * \f, 0) -- (-4 * \f, 3);
    \draw[dashed] (4 * \f, 0) -- (4 * \f, -3);
    \node[above] at (34 * \f, 0) {$A_0$};
\end{tikzpicture}