\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-10}{06.12.2017}
\setcounter{notask}{28}

\libproblem{ngu}{1.23}
\libproblem{ngu}{1.24}
\libproblem{ngu}{1.22}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
