\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\setphysstyle{ГЦФО 9}{Серия Ш-03}{04.10.2017}
\setcounter{notask}{7}

\center{\large \textbf{Обручи или стержни?} }

\vspace{0.25cm}

\large

\libproblem{kvant-page}{2012-01-p34-3}
\libproblem{kvant-page}{2012-01-p34-4}
\libproblem{slobodecki-aslamazov}{4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
