\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2012}{Физбой. Финал}{8 класс}

\libproblem{raz-zadacha-dva-zadacha}{1.70}
\libproblem{zilberman}{1.5}
\libproblem{moscow(1986-2007)}{1.173}
\libproblem{city}{2003-08-4}
\libproblem{moscow(1968-1985)}{1.104}
\libproblem{1001}{6.17}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: